[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/themes/default_theme.tres" type="Theme" id=1]
[ext_resource path="res://ui/credits_screen/credits_screen.gd" type="Script" id=2]
[ext_resource path="res://ui/menus/main/textures/title.png" type="Texture" id=3]

[node name="CreditsScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.113725, 0.129412, 0.176471, 1 )

[node name="Pages" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Title" type="VBoxContainer" parent="Pages"]
margin_left = 86.0
margin_top = 57.0
margin_right = 234.0
margin_bottom = 122.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Pages/Title"]
margin_right = 148.0
margin_bottom = 48.0
size_flags_vertical = 3
texture = ExtResource( 3 )
stretch_mode = 4

[node name="Label" type="Label" parent="Pages/Title"]
margin_top = 52.0
margin_right = 148.0
margin_bottom = 65.0
text = "A game by Federico Menozzi"
align = 1
valign = 1

[node name="Programming" type="VBoxContainer" parent="Pages"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="Programming" type="Label" parent="Pages/Programming"]
margin_top = 75.0
margin_right = 320.0
margin_bottom = 88.0
text = "PROGRAMMING"
align = 1

[node name="Federico Menozzi" type="Label" parent="Pages/Programming"]
margin_top = 92.0
margin_right = 320.0
margin_bottom = 105.0
text = "Federico Menozzi"
align = 1

[node name="Art" type="VBoxContainer" parent="Pages"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="Art" type="Label" parent="Pages/Art"]
margin_top = 49.0
margin_right = 320.0
margin_bottom = 62.0
text = "ART"
align = 1

[node name="Robert Norenberg" type="Label" parent="Pages/Art"]
margin_top = 66.0
margin_right = 320.0
margin_bottom = 79.0
text = "Robert Norenberg (0x72.itch.io)"
align = 1

[node name="Penusbmic" type="Label" parent="Pages/Art"]
margin_top = 83.0
margin_right = 320.0
margin_bottom = 96.0
text = "penusbmic (penusbmic.itch.io)"
align = 1

[node name="NYKNCK" type="Label" parent="Pages/Art"]
margin_top = 100.0
margin_right = 320.0
margin_bottom = 113.0
text = "NYKNCK (kvsr.itch.io)"
align = 1

[node name="Pimen" type="Label" parent="Pages/Art"]
margin_top = 117.0
margin_right = 320.0
margin_bottom = 130.0
text = "Pimen (pimen.itch.io)"
align = 1

[node name="Font" type="VBoxContainer" parent="Pages"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="Font" type="Label" parent="Pages/Font"]
margin_top = 75.0
margin_right = 320.0
margin_bottom = 88.0
text = "FONT"
align = 1

[node name="Daniel Linssen" type="Label" parent="Pages/Font"]
margin_top = 92.0
margin_right = 320.0
margin_bottom = 105.0
text = "Daniel Linssen (managore.itch.io)"
align = 1

[node name="Music" type="VBoxContainer" parent="Pages"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="Music" type="Label" parent="Pages/Music"]
margin_top = 75.0
margin_right = 320.0
margin_bottom = 88.0
text = "MUSIC"
align = 1

[node name="Vincent Salgueiro" type="Label" parent="Pages/Music"]
margin_top = 92.0
margin_right = 320.0
margin_bottom = 105.0
text = "Vincent Salgueiro"
align = 1

[node name="Sound" type="VBoxContainer" parent="Pages"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="Sound" type="Label" parent="Pages/Sound"]
margin_top = 15.0
margin_right = 320.0
margin_bottom = 28.0
text = "SOUND"
align = 1

[node name="Vincent Salgueiro" type="Label" parent="Pages/Sound"]
margin_top = 32.0
margin_right = 320.0
margin_bottom = 45.0
text = "Vincent Salgueiro"
align = 1

[node name="Despic" type="Label" parent="Pages/Sound"]
margin_top = 49.0
margin_right = 320.0
margin_bottom = 62.0
text = "Despic (despic_studio@)"
align = 1

[node name="Carmin Bittermann" type="Label" parent="Pages/Sound"]
margin_top = 66.0
margin_right = 320.0
margin_bottom = 79.0
text = "Carmin Bittermann"
align = 1

[node name="Garry Smithson" type="Label" parent="Pages/Sound"]
margin_top = 83.0
margin_right = 320.0
margin_bottom = 96.0
text = "Garry Smithson"
align = 1

[node name="Kenney" type="Label" parent="Pages/Sound"]
margin_top = 100.0
margin_right = 320.0
margin_bottom = 113.0
text = "Kenney (www.kenney.nl)"
align = 1

[node name="OpenGameArt" type="Label" parent="Pages/Sound"]
margin_top = 117.0
margin_right = 320.0
margin_bottom = 130.0
text = "OpenGameArt.org"
align = 1

[node name="FreeSound" type="Label" parent="Pages/Sound"]
margin_top = 134.0
margin_right = 320.0
margin_bottom = 147.0
text = "FreeSound.org"
align = 1

[node name="Youtube Audio Library" type="Label" parent="Pages/Sound"]
margin_top = 151.0
margin_right = 320.0
margin_bottom = 164.0
text = "YouTube Audio Library"
align = 1

[node name="ThanksForPlaying" type="VBoxContainer" parent="Pages"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="Thanks For Playing" type="Label" parent="Pages/ThanksForPlaying"]
margin_top = 83.0
margin_right = 320.0
margin_bottom = 96.0
text = "Thanks for playing!"
align = 1

[node name="FadeTween" type="Tween" parent="."]

[node name="Timer" type="Timer" parent="."]
