[gd_scene load_steps=2 format=2]

[ext_resource path="res://shared/textures/industrial.v2.png" type="Texture" id=1]

[node name="Empty" type="Node"]

[node name="Empty" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 80, 16, 16 )

[node name="EmptyNoNavdata" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 80, 16, 16 )
