[gd_scene load_steps=19 format=2]

[ext_resource path="res://game/room/RoomFe.tscn" type="PackedScene" id=1]
[ext_resource path="res://environment/elevator/ArenaElevator.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/factory_escape/rooms/sector_5/elevator_arena/textures/elevator-arena-background.png" type="Texture" id=3]
[ext_resource path="res://game/factory_escape/rooms/sector_5/elevator_arena/sector_five_21.gd" type="Script" id=4]
[ext_resource path="res://actors/enemies/sentry_drone/SentryDroneSectorFive.tscn" type="PackedScene" id=5]
[ext_resource path="res://actors/enemies/sluggish_failure/SluggishFailureSectorFive.tscn" type="PackedScene" id=6]
[ext_resource path="res://game/factory_escape/rooms/sector_5/elevator_arena/ElevatorArena.tscn" type="PackedScene" id=7]
[ext_resource path="res://environment/hazards/HazardCheckpoint.tscn" type="PackedScene" id=8]
[ext_resource path="res://actors/enemies/leaping_failure/LeapingFailureSectorFive.tscn" type="PackedScene" id=9]
[ext_resource path="res://actors/enemies/ranged_sentry_drone/RangedSentryDroneSectorFive.tscn" type="PackedScene" id=10]
[ext_resource path="res://actors/enemies/sticky_drone/StickyDroneSectorFive.tscn" type="PackedScene" id=11]
[ext_resource path="res://custom/nodes/ShaderManager.tscn" type="PackedScene" id=13]

[sub_resource type="ShaderMaterial" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 160, 90 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 144, 48 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 8, 88 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 8, 88 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 160, 8 )

[node name="SectorFive_21" groups=["elevator_arena_room", "lamp_reset"] instance=ExtResource( 1 )]
script = ExtResource( 4 )

[node name="ScrollingBackground" type="Sprite" parent="." index="0"]
material = SubResource( 1 )
position = Vector2( 160, 74 )
texture = ExtResource( 3 )

[node name="RoomBoundaries" parent="." index="2"]
visible = false

[node name="CollisionShape2D" parent="RoomBoundaries" index="0"]
position = Vector2( 160, 90 )
shape = SubResource( 2 )

[node name="Anchor" type="Position2D" parent="CameraAnchors" index="0"]
position = Vector2( 160, 90 )

[node name="HazardCheckpoint" parent="HazardCheckpoints" index="0" instance=ExtResource( 8 )]
position = Vector2( 160, 168 )
requires_grounded = false

[node name="CollisionShape2D" parent="HazardCheckpoints/HazardCheckpoint" index="0"]
position = Vector2( 0, -48 )
shape = SubResource( 3 )

[node name="ArenaElevator" parent="." index="10" instance=ExtResource( 2 )]
position = Vector2( 160, 168 )
switch_state = 0

[node name="Destination" parent="ArenaElevator" index="1"]
position = Vector2( 0, -104 )

[node name="WallLeft" type="StaticBody2D" parent="." index="11"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft" index="0"]
position = Vector2( 8, 88 )
shape = SubResource( 4 )

[node name="WallRight" type="StaticBody2D" parent="." index="12"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight" index="0"]
position = Vector2( 312, 88 )
shape = SubResource( 5 )

[node name="Ceiling" type="StaticBody2D" parent="." index="13"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ceiling" index="0"]
position = Vector2( 160, -8 )
shape = SubResource( 6 )

[node name="ElevatorArena" parent="." index="14" instance=ExtResource( 7 )]

[node name="Phase0" type="Node2D" parent="ElevatorArena/Phases" index="0"]
visible = false

[node name="SluggishFailureSectorFive" parent="ElevatorArena/Phases/Phase0" index="0" instance=ExtResource( 6 )]
position = Vector2( 64, 168 )

[node name="LeapingFailureSectorFive" parent="ElevatorArena/Phases/Phase0" index="1" instance=ExtResource( 9 )]
position = Vector2( 256, 168 )
initial_direction = -1

[node name="SentryDroneSectorFive" parent="ElevatorArena/Phases/Phase0" index="2" instance=ExtResource( 5 )]
position = Vector2( 160, 104 )

[node name="Phase1" type="Node2D" parent="ElevatorArena/Phases" index="1"]
visible = false

[node name="SentryDroneSectorFive" parent="ElevatorArena/Phases/Phase1" index="0" instance=ExtResource( 5 )]
position = Vector2( 80, 96 )

[node name="RangedSentryDroneSectorFive" parent="ElevatorArena/Phases/Phase1" index="1" instance=ExtResource( 10 )]
position = Vector2( 232, 96 )
initial_direction = -1

[node name="SluggishFailureSectorFive" parent="ElevatorArena/Phases/Phase1" index="2" instance=ExtResource( 6 )]
position = Vector2( 216, 168 )
initial_direction = -1

[node name="Phase2" type="Node2D" parent="ElevatorArena/Phases" index="2"]
visible = false

[node name="StickyDroneSectorFive" parent="ElevatorArena/Phases/Phase2" index="0" instance=ExtResource( 11 )]
position = Vector2( 136, 168 )

[node name="RangedSentryDroneSectorFive" parent="ElevatorArena/Phases/Phase2" index="1" instance=ExtResource( 10 )]
position = Vector2( 240, 128 )

[node name="LeapingFailureSectorFive" parent="ElevatorArena/Phases/Phase2" index="2" instance=ExtResource( 9 )]
position = Vector2( 56, 168 )

[node name="Phase3" type="Node2D" parent="ElevatorArena/Phases" index="3"]
visible = false

[node name="LeapingFailureSectorFive" parent="ElevatorArena/Phases/Phase3" index="0" instance=ExtResource( 9 )]
position = Vector2( 72, 168 )

[node name="LeapingFailureSectorFive2" parent="ElevatorArena/Phases/Phase3" index="1" instance=ExtResource( 9 )]
position = Vector2( 128, 168 )

[node name="SentryDroneSectorFive" parent="ElevatorArena/Phases/Phase3" index="2" instance=ExtResource( 5 )]
position = Vector2( 240, 128 )
initial_direction = -1

[node name="SluggishFailureSectorFive" parent="ElevatorArena/Phases/Phase3" index="3" instance=ExtResource( 6 )]
position = Vector2( 240, 168 )
initial_direction = -1

[node name="Phase4" type="Node2D" parent="ElevatorArena/Phases" index="4"]
visible = false

[node name="StickyDroneSectorFive" parent="ElevatorArena/Phases/Phase4" index="0" instance=ExtResource( 11 )]
position = Vector2( 80, 168 )

[node name="StickyDroneSectorFive2" parent="ElevatorArena/Phases/Phase4" index="1" instance=ExtResource( 11 )]
position = Vector2( 248, 168 )
initial_direction = -1

[node name="LeapingFailureSectorFive" parent="ElevatorArena/Phases/Phase4" index="2" instance=ExtResource( 9 )]
position = Vector2( 128, 168 )

[node name="SentryDroneSectorFive" parent="ElevatorArena/Phases/Phase4" index="3" instance=ExtResource( 5 )]
position = Vector2( 200, 120 )

[node name="Phase5" type="Node2D" parent="ElevatorArena/Phases" index="5"]

[node name="SentryDroneSectorFive" parent="ElevatorArena/Phases/Phase5" index="0" instance=ExtResource( 5 )]
position = Vector2( 72, 136 )

[node name="SentryDroneSectorFive2" parent="ElevatorArena/Phases/Phase5" index="1" instance=ExtResource( 5 )]
position = Vector2( 264, 96 )
initial_direction = -1

[node name="RangedSentryDroneSectorFive" parent="ElevatorArena/Phases/Phase5" index="2" instance=ExtResource( 10 )]
position = Vector2( 136, 96 )

[node name="SentryDroneSectorFive3" parent="ElevatorArena/Phases/Phase5" index="3" instance=ExtResource( 5 )]
position = Vector2( 176, 144 )
initial_direction = -1

[node name="ShaderManager" parent="." index="16" instance=ExtResource( 13 )]

[editable path="TileMaps"]
[editable path="HazardCheckpoints/HazardCheckpoint"]
[editable path="ArenaElevator"]
[editable path="ArenaElevator/Platform/SwitchSectorFive"]
[editable path="ArenaElevator/Platform/SwitchSectorFive/WalkToPoints"]
[editable path="ElevatorArena"]
