[gd_scene load_steps=10 format=2]

[ext_resource path="res://actors/enemies/laser/laser.gd" type="Script" id=1]
[ext_resource path="res://actors/enemies/laser/textures/beam.png" type="Texture" id=2]
[ext_resource path="res://actors/enemies/laser/shaders/laser_beam.shader" type="Shader" id=3]
[ext_resource path="res://actors/enemies/laser/shaders/laser_impact.shader" type="Shader" id=4]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 3 )
shader_param/outer_beam_color = Color( 1.2, 0.37, 0.56, 1 )
shader_param/outer_beam_half_width_uv = 0.25
shader_param/inner_beam_color = Color( 1, 1, 1, 1 )
shader_param/inner_beam_half_width_uv = 0.15

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 4 )
shader_param/impact_color = Color( 1, 0.309804, 0.470588, 1 )
shader_param/impact_radius_uv = 0.5

[sub_resource type="Gradient" id=3]
colors = PoolColorArray( 1, 0.309804, 0.470588, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
flag_disable_z = true
spread = 40.0
gravity = Vector3( 100, 0, 0 )
initial_velocity = -60.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
color_ramp = SubResource( 4 )

[node name="Laser" type="Node2D"]
script = ExtResource( 1 )

[node name="Beam" type="Sprite" parent="."]
visible = false
material = SubResource( 1 )
texture = ExtResource( 2 )
centered = false
offset = Vector2( 0, -8 )
region_enabled = true
region_rect = Rect2( 0, 0, 16, 16 )

[node name="Offset" type="Position2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="Offset"]
visible = false
enabled = true
cast_to = Vector2( 0, 64 )
collision_mask = 516

[node name="Target" type="Position2D" parent="."]
position = Vector2( 0, 64 )

[node name="BeamImpact" type="Sprite" parent="Target"]
visible = false
material = SubResource( 2 )
texture = ExtResource( 2 )

[node name="BeamImpactSparks" type="Particles2D" parent="Target"]
emitting = false
amount = 10
lifetime = 0.5
randomness = 1.0
draw_order = 1
process_material = SubResource( 5 )

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 160

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]

[node name="WobbleTween" type="Tween" parent="."]
