[gd_scene load_steps=8 format=2]

[ext_resource path="res://game.gd" type="Script" id=1]
[ext_resource path="res://World.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/Pause.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/ScreenFadeout.tscn" type="PackedScene" id=4]
[ext_resource path="res://ui/DialogBox.tscn" type="PackedScene" id=5]
[ext_resource path="res://ui/interface/Healthbar.tscn" type="PackedScene" id=6]
[ext_resource path="res://ui/interface/SavingIndicator.tscn" type="PackedScene" id=7]

[node name="Game" type="Node"]
script = ExtResource( 1 )

[node name="World" parent="." instance=ExtResource( 2 )]

[node name="PauseLayer" type="CanvasLayer" parent="."]
layer = 3

[node name="Pause" parent="PauseLayer" instance=ExtResource( 3 )]

[node name="ScreenFadeoutLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="ScreenFadeout" parent="ScreenFadeoutLayer" instance=ExtResource( 4 )]

[node name="DialogBoxLayer" type="CanvasLayer" parent="."]

[node name="DialogBox" parent="DialogBoxLayer" instance=ExtResource( 5 )]

[node name="UILayer" type="CanvasLayer" parent="."]
layer = 0

[node name="Healthbar" parent="UILayer" instance=ExtResource( 6 )]

[node name="SavingIndicator" parent="UILayer" instance=ExtResource( 7 )]

[editable path="World"]
