; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Ability",
"language": "GDScript",
"path": "res://environment/abilities/factory_escape/ability.gd"
}, {
"base": "Node2D",
"class": "AggroManager",
"language": "GDScript",
"path": "res://actors/enemies/aggro_manager.gd"
}, {
"base": "Node2D",
"class": "Arena",
"language": "GDScript",
"path": "res://game/room/arena.gd"
}, {
"base": "Node2D",
"class": "ArenaSpawner",
"language": "GDScript",
"path": "res://actors/enemies/shared/arena_spawner.gd"
}, {
"base": "Node2D",
"class": "AttackManager",
"language": "GDScript",
"path": "res://actors/player/managers/attack_manager.gd"
}, {
"base": "HBoxContainer",
"class": "AudioSlider",
"language": "GDScript",
"path": "res://ui/menus/options/audio/audio_slider.gd"
}, {
"base": "AudioStreamPlayer",
"class": "AudioStreamPlayerMusic",
"language": "GDScript",
"path": "res://custom/nodes/music_player/audio_stream_player_music.gd"
}, {
"base": "KinematicBody2D",
"class": "Buddy",
"language": "GDScript",
"path": "res://actors/buddy/buddy.gd"
}, {
"base": "Position2D",
"class": "CameraFocusPoint",
"language": "GDScript",
"path": "res://environment/camera_focus_point/camera_focus_point.gd"
}, {
"base": "RoomFe",
"class": "CentralHub",
"language": "GDScript",
"path": "res://game/factory_escape/rooms/central_hub/central_hub.gd"
}, {
"base": "Node",
"class": "CentralHubSaveManager",
"language": "GDScript",
"path": "res://game/factory_escape/rooms/central_hub/central_hub_save_manager.gd"
}, {
"base": "Node2D",
"class": "CentralLock",
"language": "GDScript",
"path": "res://environment/central_lock/central_lock.gd"
}, {
"base": "Node",
"class": "CentralLockSaveManager",
"language": "GDScript",
"path": "res://environment/central_lock/central_lock_save_manager.gd"
}, {
"base": "Node2D",
"class": "CentralLockSwitch",
"language": "GDScript",
"path": "res://environment/central_lock/central_lock_switch.gd"
}, {
"base": "Node2D",
"class": "ClosingDoorWithSwitch",
"language": "GDScript",
"path": "res://environment/closing_door/closing_door_with_switch.gd"
}, {
"base": "Node",
"class": "ClosingDoorWithSwitchSaveManager",
"language": "GDScript",
"path": "res://environment/closing_door/closing_door_with_switch_save_manager.gd"
}, {
"base": "Node2D",
"class": "ClosingDoorWithSwitchSectorFive",
"language": "GDScript",
"path": "res://environment/closing_door/closing_door_with_switch_sector_five.gd"
}, {
"base": "Node",
"class": "ClosingDoorWithSwitchSectorFiveSaveManager",
"language": "GDScript",
"path": "res://environment/closing_door/closing_door_with_switch_sector_five_save_manager.gd"
}, {
"base": "Node2D",
"class": "ConveyorBeltAudioGroup",
"language": "GDScript",
"path": "res://environment/platforms/conveyor_belt/conveyor_belt_audio_group.gd"
}, {
"base": "Node2D",
"class": "Crusher",
"language": "GDScript",
"path": "res://environment/hazards/crusher/crusher.gd"
}, {
"base": "Button",
"class": "CycleOptionsButton",
"language": "GDScript",
"path": "res://ui/custom/cycle_options_button.gd"
}, {
"base": "Node2D",
"class": "DashBuffer",
"language": "GDScript",
"path": "res://actors/player/managers/dash_buffer.gd"
}, {
"base": "Node2D",
"class": "DashManager",
"language": "GDScript",
"path": "res://actors/player/managers/dash_manager.gd"
}, {
"base": "Node2D",
"class": "ElevatorArena",
"language": "GDScript",
"path": "res://game/factory_escape/rooms/sector_5/elevator_arena/elevator_arena.gd"
}, {
"base": "Node2D",
"class": "EnemyHitEffect",
"language": "GDScript",
"path": "res://actors/enemies/shared/enemy_hit_effect/enemy_hit_effect.gd"
}, {
"base": "Node2D",
"class": "EnergyProjectile",
"language": "GDScript",
"path": "res://actors/enemies/projectiles/energy_projectile/energy_projectile.gd"
}, {
"base": "Reference",
"class": "ErrorOr",
"language": "GDScript",
"path": "res://custom/scripts/error_or.gd"
}, {
"base": "Reference",
"class": "ErrorPlusMessage",
"language": "GDScript",
"path": "res://custom/scripts/error_plus_message.gd"
}, {
"base": "Node2D",
"class": "FireColumn",
"language": "GDScript",
"path": "res://environment/hazards/fire_column/fire_column.gd"
}, {
"base": "Node2D",
"class": "FragilePlatform",
"language": "GDScript",
"path": "res://environment/platforms/fragile/fragile_platform.gd"
}, {
"base": "Node2D",
"class": "GrappleManager",
"language": "GDScript",
"path": "res://actors/player/managers/grapple_manager.gd"
}, {
"base": "Node2D",
"class": "GrapplePoint",
"language": "GDScript",
"path": "res://environment/grapple_point/grapple_point.gd"
}, {
"base": "PhysicsManager",
"class": "GroundedPhysicsManager",
"language": "GDScript",
"path": "res://actors/shared/physics_managers/grounded_physics_manager.gd"
}, {
"base": "Area2D",
"class": "HazardWater",
"language": "GDScript",
"path": "res://environment/hazards/hazard_water/hazard_water.gd"
}, {
"base": "Node",
"class": "Health",
"language": "GDScript",
"path": "res://actors/shared/health.gd"
}, {
"base": "Node",
"class": "HealthPackManager",
"language": "GDScript",
"path": "res://actors/player/managers/health_pack_manager.gd"
}, {
"base": "Node2D",
"class": "HomingProjectile",
"language": "GDScript",
"path": "res://actors/enemies/projectiles/homing_projectile/homing_projectile.gd"
}, {
"base": "VisibilityBasedSoundManager",
"class": "HomingProjectileSoundManager",
"language": "GDScript",
"path": "res://actors/enemies/projectiles/homing_projectile/homing_projectile_sound_manager.gd"
}, {
"base": "Node2D",
"class": "JumpBuffer",
"language": "GDScript",
"path": "res://actors/player/managers/jump_buffer.gd"
}, {
"base": "Node2D",
"class": "JumpManager",
"language": "GDScript",
"path": "res://actors/player/managers/jump_manager.gd"
}, {
"base": "Node",
"class": "LampSaveManager",
"language": "GDScript",
"path": "res://environment/lamp/save_manager.gd"
}, {
"base": "Node2D",
"class": "Laser",
"language": "GDScript",
"path": "res://actors/enemies/projectiles/laser/laser.gd"
}, {
"base": "Node2D",
"class": "LaserEmitter",
"language": "GDScript",
"path": "res://environment/hazards/laser_emitter/laser_emitter.gd"
}, {
"base": "Node2D",
"class": "LaserEmitterGroup",
"language": "GDScript",
"path": "res://environment/hazards/laser_emitter/laser_emitter_group.gd"
}, {
"base": "VisibilityBasedSoundManager",
"class": "LaserSoundManager",
"language": "GDScript",
"path": "res://actors/enemies/projectiles/laser/laser_sound_manager.gd"
}, {
"base": "KinematicBody2D",
"class": "LeapingFailure",
"language": "GDScript",
"path": "res://actors/enemies/leaping_failure/leaping_failure.gd"
}, {
"base": "GroundedPhysicsManager",
"class": "LeapingFailurePhysicsManager",
"language": "GDScript",
"path": "res://actors/enemies/leaping_failure/leaping_failure_physics_manager.gd"
}, {
"base": "VisibilityBasedSoundManager",
"class": "LeapingFailureSoundManager",
"language": "GDScript",
"path": "res://actors/enemies/leaping_failure/leaping_failure_sound_manager.gd"
}, {
"base": "Node2D",
"class": "LightningBolt",
"language": "GDScript",
"path": "res://environment/hazards/lightning_wall/lightning_bolt.gd"
}, {
"base": "Node2D",
"class": "LightningFloor",
"language": "GDScript",
"path": "res://environment/hazards/lightning_floor/lightning_floor.gd"
}, {
"base": "Node2D",
"class": "LightningFloorIndicatorLights",
"language": "GDScript",
"path": "res://environment/hazards/lightning_floor/lightning_floor_indicator_lights.gd"
}, {
"base": "Node2D",
"class": "LightningWall",
"language": "GDScript",
"path": "res://environment/hazards/lightning_wall/lightning_wall.gd"
}, {
"base": "Node",
"class": "LightningWallWithSwitchSaveManager",
"language": "GDScript",
"path": "res://environment/hazards/lightning_wall/lightning_wall_with_switch_save_manager.gd"
}, {
"base": "VBoxContainer",
"class": "Menu",
"language": "GDScript",
"path": "res://ui/menus/menu.gd"
}, {
"base": "Control",
"class": "Pause",
"language": "GDScript",
"path": "res://ui/pause.gd"
}, {
"base": "Node",
"class": "PhysicsManager",
"language": "GDScript",
"path": "res://actors/shared/physics_managers/physics_manager.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://actors/player/player.gd"
}, {
"base": "Node2D",
"class": "PlayerHitEffect",
"language": "GDScript",
"path": "res://actors/player/effects/player_hit_effect/player_hit_effect.gd"
}, {
"base": "Node",
"class": "PlayerSaveManager",
"language": "GDScript",
"path": "res://actors/player/managers/save_manager.gd"
}, {
"base": "Node2D",
"class": "PlayerSoundManager",
"language": "GDScript",
"path": "res://actors/player/managers/player_sound_manager.gd"
}, {
"base": "Position2D",
"class": "ProjectileSpawner",
"language": "GDScript",
"path": "res://actors/enemies/projectiles/projectile_spawner.gd"
}, {
"base": "Node",
"class": "PushbackManager",
"language": "GDScript",
"path": "res://actors/enemies/pushback_manager.gd"
}, {
"base": "KinematicBody2D",
"class": "RangedSentryDrone",
"language": "GDScript",
"path": "res://actors/enemies/ranged_sentry_drone/ranged_sentry_drone.gd"
}, {
"base": "VisibilityBasedSoundManager",
"class": "RangedSentryDroneSoundManager",
"language": "GDScript",
"path": "res://actors/enemies/ranged_sentry_drone/ranged_sentry_drone_sound_manager.gd"
}, {
"base": "Sprite",
"class": "ReactSprite",
"language": "GDScript",
"path": "res://actors/enemies/shared/react_sprite/react_sprite.gd"
}, {
"base": "Node2D",
"class": "ReadableObject",
"language": "GDScript",
"path": "res://environment/readable_objects/readable_object.gd"
}, {
"base": "Node2D",
"class": "RoomFe",
"language": "GDScript",
"path": "res://game/room/room_fe.gd"
}, {
"base": "Node2D",
"class": "Scanner",
"language": "GDScript",
"path": "res://actors/enemies/turret/scanner.gd"
}, {
"base": "KinematicBody2D",
"class": "SentryDrone",
"language": "GDScript",
"path": "res://actors/enemies/sentry_drone/sentry_drone.gd"
}, {
"base": "PhysicsManager",
"class": "SentryDronePhysicsManager",
"language": "GDScript",
"path": "res://actors/enemies/sentry_drone/sentry_drone_physics_manager.gd"
}, {
"base": "VisibilityBasedSoundManager",
"class": "SentryDroneSoundManager",
"language": "GDScript",
"path": "res://actors/enemies/sentry_drone/sentry_drone_sound_manager.gd"
}, {
"base": "Node",
"class": "ShaderManager",
"language": "GDScript",
"path": "res://custom/nodes/shader_manager.gd"
}, {
"base": "Node2D",
"class": "SinkingPlatform",
"language": "GDScript",
"path": "res://environment/platforms/sinking/sinking_platform.gd"
}, {
"base": "KinematicBody2D",
"class": "SluggishFailure",
"language": "GDScript",
"path": "res://actors/enemies/sluggish_failure/sluggish_failure.gd"
}, {
"base": "VisibilityBasedSoundManager",
"class": "SluggishFailureSoundManager",
"language": "GDScript",
"path": "res://actors/enemies/sluggish_failure/sluggish_failure_sound_manager.gd"
}, {
"base": "Node2D",
"class": "Springboard",
"language": "GDScript",
"path": "res://environment/springboard/springboard.gd"
}, {
"base": "KinematicBody2D",
"class": "StickyDrone",
"language": "GDScript",
"path": "res://actors/enemies/sticky_drone/sticky_drone.gd"
}, {
"base": "VisibilityBasedSoundManager",
"class": "StickyDroneSoundManager",
"language": "GDScript",
"path": "res://actors/enemies/sticky_drone/sticky_drone_sound_manager.gd"
}, {
"base": "Node",
"class": "Stopwatch",
"language": "GDScript",
"path": "res://custom/nodes/stopwatch.gd"
}, {
"base": "Node2D",
"class": "Switch",
"language": "GDScript",
"path": "res://environment/switch/switch.gd"
}, {
"base": "Node2D",
"class": "Turret",
"language": "GDScript",
"path": "res://actors/enemies/turret/turret.gd"
}, {
"base": "VisibilityBasedSoundManager",
"class": "TurretSoundManager",
"language": "GDScript",
"path": "res://actors/enemies/turret/turret_sound_manager.gd"
}, {
"base": "Control",
"class": "TutorialMessage",
"language": "GDScript",
"path": "res://ui/interface/tutorial_messages/tutorial_message.gd"
}, {
"base": "Node",
"class": "TutorialMessageTriggerSaveManager",
"language": "GDScript",
"path": "res://environment/tutorial_message_trigger/save_manager.gd"
}, {
"base": "Node",
"class": "UiSoundPlayer",
"language": "GDScript",
"path": "res://ui/ui_sound_player.gd"
}, {
"base": "Node",
"class": "Version",
"language": "GDScript",
"path": "res://custom/scripts/version.gd"
}, {
"base": "Node2D",
"class": "VisibilityBasedAudioGroup",
"language": "GDScript",
"path": "res://shared/managers/visibility_based_audio/visibility_based_audio_group.gd"
}, {
"base": "Node2D",
"class": "VisibilityBasedAudioPlayer",
"language": "GDScript",
"path": "res://shared/managers/visibility_based_audio/visibility_based_audio_player.gd"
}, {
"base": "Node2D",
"class": "VisibilityBasedSoundManager",
"language": "GDScript",
"path": "res://shared/managers/visibility_based_audio/visibility_based_sound_manager.gd"
}, {
"base": "Node2D",
"class": "WallJumpManager",
"language": "GDScript",
"path": "res://actors/player/managers/wall_jump_manager.gd"
}, {
"base": "KinematicBody2D",
"class": "Warden",
"language": "GDScript",
"path": "res://actors/bosses/warden/warden.gd"
}, {
"base": "GroundedPhysicsManager",
"class": "WardenPhysicsManager",
"language": "GDScript",
"path": "res://actors/bosses/warden/warden_physics_manager.gd"
}, {
"base": "VisibilityBasedSoundManager",
"class": "WardenSoundManager",
"language": "GDScript",
"path": "res://actors/bosses/warden/warden_sound_manager.gd"
}, {
"base": "KinematicBody2D",
"class": "WorkerDrone",
"language": "GDScript",
"path": "res://actors/enemies/worker_drone/worker_drone.gd"
}, {
"base": "VisibilityBasedSoundManager",
"class": "WorkerDroneSoundManager",
"language": "GDScript",
"path": "res://actors/enemies/worker_drone/worker_drone_sound_manager.gd"
} ]
_global_script_class_icons={
"Ability": "",
"AggroManager": "",
"Arena": "",
"ArenaSpawner": "",
"AttackManager": "",
"AudioSlider": "",
"AudioStreamPlayerMusic": "",
"Buddy": "",
"CameraFocusPoint": "",
"CentralHub": "",
"CentralHubSaveManager": "",
"CentralLock": "",
"CentralLockSaveManager": "",
"CentralLockSwitch": "",
"ClosingDoorWithSwitch": "",
"ClosingDoorWithSwitchSaveManager": "",
"ClosingDoorWithSwitchSectorFive": "",
"ClosingDoorWithSwitchSectorFiveSaveManager": "",
"ConveyorBeltAudioGroup": "",
"Crusher": "",
"CycleOptionsButton": "",
"DashBuffer": "",
"DashManager": "",
"ElevatorArena": "",
"EnemyHitEffect": "",
"EnergyProjectile": "",
"ErrorOr": "",
"ErrorPlusMessage": "",
"FireColumn": "",
"FragilePlatform": "",
"GrappleManager": "",
"GrapplePoint": "",
"GroundedPhysicsManager": "",
"HazardWater": "",
"Health": "",
"HealthPackManager": "",
"HomingProjectile": "",
"HomingProjectileSoundManager": "",
"JumpBuffer": "",
"JumpManager": "",
"LampSaveManager": "",
"Laser": "",
"LaserEmitter": "",
"LaserEmitterGroup": "",
"LaserSoundManager": "",
"LeapingFailure": "",
"LeapingFailurePhysicsManager": "",
"LeapingFailureSoundManager": "",
"LightningBolt": "",
"LightningFloor": "",
"LightningFloorIndicatorLights": "",
"LightningWall": "",
"LightningWallWithSwitchSaveManager": "",
"Menu": "",
"Pause": "",
"PhysicsManager": "",
"Player": "",
"PlayerHitEffect": "",
"PlayerSaveManager": "",
"PlayerSoundManager": "",
"ProjectileSpawner": "",
"PushbackManager": "",
"RangedSentryDrone": "",
"RangedSentryDroneSoundManager": "",
"ReactSprite": "",
"ReadableObject": "",
"RoomFe": "",
"Scanner": "",
"SentryDrone": "",
"SentryDronePhysicsManager": "",
"SentryDroneSoundManager": "",
"ShaderManager": "",
"SinkingPlatform": "",
"SluggishFailure": "",
"SluggishFailureSoundManager": "",
"Springboard": "",
"StickyDrone": "",
"StickyDroneSoundManager": "",
"Stopwatch": "",
"Switch": "",
"Turret": "",
"TurretSoundManager": "",
"TutorialMessage": "",
"TutorialMessageTriggerSaveManager": "",
"UiSoundPlayer": "",
"Version": "",
"VisibilityBasedAudioGroup": "",
"VisibilityBasedAudioPlayer": "",
"VisibilityBasedSoundManager": "",
"WallJumpManager": "",
"Warden": "",
"WardenPhysicsManager": "",
"WardenSoundManager": "",
"WorkerDrone": "",
"WorkerDroneSoundManager": ""
}

[application]

config/name="Factory Escape"
run/main_scene="res://ui/boot_sequence/BootSequence.tscn"
config/icon="res://icon.png"
config/macos_native_icon="res://icon.ico"
config/windows_native_icon="res://icon.ico"
version/major=0
version/minor=1
version/patch=0
save_directory="user://save_data/factory_escape/"
version/valid_versions=[ "0.1.0" ]

[autoload]

Util="*res://custom/scripts/util.gd"
Rumble="*res://custom/nodes/Rumble.tscn"
Screenshake="*res://custom/nodes/Screenshake.tscn"
Collision="*res://custom/scripts/collision.gd"
Preloads="*res://custom/scripts/preloads.gd"
SceneChanger="*res://custom/nodes/SceneChanger.tscn"
Options="*res://custom/nodes/Options.tscn"
SaveAndLoad="*res://custom/nodes/SaveAndLoad.tscn"
Effects="*res://custom/scripts/effects.gd"
Controls="*res://custom/scripts/controls.gd"
Error="*res://custom/scripts/error.gd"
MouseCursor="*res://ui/mouse_cursor/MouseCursor.tscn"
MusicPlayer="*res://custom/nodes/music_player/MusicPlayer.tscn"
Audio="*res://custom/scripts/audio.gd"
EscapeSequenceEffects="*res://custom/nodes/escape_sequence/EscapeSequenceEffects.tscn"

[debug]

settings/fps/force_fps=60

[display]

window/size/width=320
window/size/height=180
window/size/test_width=1280
window/size/test_height=720
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":-1.0,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":1.0,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":-1.0,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":1.0,"script":null)
 ]
}
player_move_left={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":-1.0,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
 ]
}
player_move_right={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":1.0,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
 ]
}
player_jump={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
player_attack={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":2,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":88,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
player_dash={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":7,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":67,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_pause={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":11,"pressure":0.0,"pressed":false,"script":null)
 ]
}
player_interact={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":3,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
player_grapple={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":6,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
player_move_up={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":-1.0,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
 ]
}
player_look_down_controller={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":3,"axis_value":1.0,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
 ]
}
player_look_up_controller={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":3,"axis_value":-1.0,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
 ]
}
player_look_down_keyboard={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
player_look_up_keyboard={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
player_heal={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":4,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="player"
2d_physics/layer_2="enemy"
2d_physics/layer_3="environment"
2d_physics/layer_4="grapple_range_area"
2d_physics/layer_5="player_hitbox"
2d_physics/layer_6="player_hurtbox"
2d_physics/layer_7="enemy_hitbox"
2d_physics/layer_8="enemy_hurtbox"
2d_physics/layer_9="hazards"
2d_physics/layer_10="enemy_barrier"
2d_physics/layer_11="player_room_detector"

[rendering]

2d/snapping/use_gpu_pixel_snap=true
quality/2d/use_pixel_snap=true

[world]

2d/cell_size=8
