[gd_scene load_steps=8 format=2]

[ext_resource path="res://rooms/testing/FactoryEntrance.tscn" type="PackedScene" id=2]
[ext_resource path="res://rooms/testing/LobbyConnector.tscn" type="PackedScene" id=3]
[ext_resource path="res://rooms/testing/LongHallway.tscn" type="PackedScene" id=4]
[ext_resource path="res://rooms/testing/LongDrop.tscn" type="PackedScene" id=5]
[ext_resource path="res://rooms/testing/GrapplePlayground.tscn" type="PackedScene" id=6]
[ext_resource path="res://rooms/testing/HazardCheckpoints.tscn" type="PackedScene" id=7]
[ext_resource path="res://actors/player/Player.tscn" type="PackedScene" id=8]

[node name="World" type="Node2D"]
__meta__ = {
"_edit_lock_": true
}

[node name="Rooms" type="Node2D" parent="."]

[node name="FactoryEntrance" parent="Rooms" instance=ExtResource( 2 )]

[node name="LobbyConnector" parent="Rooms" instance=ExtResource( 3 )]
position = Vector2( 320, 0 )

[node name="LongHallway" parent="Rooms" instance=ExtResource( 4 )]
position = Vector2( 640, 0 )

[node name="LongDrop" parent="Rooms" instance=ExtResource( 5 )]
position = Vector2( 400, 192 )

[node name="GrapplePlayground" parent="Rooms" instance=ExtResource( 6 )]
position = Vector2( 0, -360 )

[node name="TileMaps" parent="Rooms/GrapplePlayground" index="0"]
position = Vector2( 0, 8 )

[node name="GrapplePoints" parent="Rooms/GrapplePlayground" index="3"]
position = Vector2( 0, 8 )

[node name="HazardCheckpoints" parent="Rooms" instance=ExtResource( 7 )]
position = Vector2( -640, 0 )

[node name="Player" parent="." instance=ExtResource( 8 )]
position = Vector2( 56, 144 )
starting_room_path = NodePath("../Rooms/FactoryEntrance")

[editable path="Rooms/GrapplePlayground"]
