[gd_scene load_steps=8 format=2]

[ext_resource path="res://world.gd" type="Script" id=1]
[ext_resource path="res://rooms/FactoryEntrance.tscn" type="PackedScene" id=2]
[ext_resource path="res://rooms/LobbyConnector.tscn" type="PackedScene" id=3]
[ext_resource path="res://rooms/LongHallwayOld.tscn" type="PackedScene" id=4]
[ext_resource path="res://rooms/LongDrop.tscn" type="PackedScene" id=5]
[ext_resource path="res://rooms/GrapplePlaygroundOld.tscn" type="PackedScene" id=6]
[ext_resource path="res://player/Player.tscn" type="PackedScene" id=7]

[node name="World" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Rooms" type="Node2D" parent="."]

[node name="FactoryEntrance" parent="Rooms" instance=ExtResource( 2 )]

[node name="LobbyConnector" parent="Rooms" instance=ExtResource( 3 )]
position = Vector2( 320, 0 )

[node name="LongHallwayOld" parent="Rooms" instance=ExtResource( 4 )]
position = Vector2( 640, 0 )

[node name="LongDrop" parent="Rooms" instance=ExtResource( 5 )]
position = Vector2( 400, 192 )

[node name="GrapplePlaygroundOld" parent="Rooms" instance=ExtResource( 6 )]
position = Vector2( 0, -360 )

[node name="Player" parent="." instance=ExtResource( 7 )]
position = Vector2( 56, 144 )
