[gd_scene load_steps=14 format=2]

[ext_resource path="res://actors/shared/Health.tscn" type="PackedScene" id=1]
[ext_resource path="res://actors/shared/FlashManager.tscn" type="PackedScene" id=2]
[ext_resource path="res://actors/enemies/worker_drone/textures/worker-drone.png" type="Texture" id=3]
[ext_resource path="res://actors/enemies/worker_drone/worker_drone.gd" type="Script" id=4]
[ext_resource path="res://actors/enemies/worker_drone/states/stagger.gd" type="Script" id=6]
[ext_resource path="res://actors/shared/physics_managers/PhysicsManager.tscn" type="PackedScene" id=8]
[ext_resource path="res://actors/enemies/worker_drone/states/die.gd" type="Script" id=9]
[ext_resource path="res://actors/enemies/PushbackManager.tscn" type="PackedScene" id=10]
[ext_resource path="res://actors/enemies/worker_drone/states/wander.gd" type="Script" id=11]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4.5, 3.5 )

[sub_resource type="Animation" id=2]
length = 0.8
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 4.5, 3.5 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 4.5, 3.5 )

[node name="WorkerDrone" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 516
script = ExtResource( 4 )

[node name="Health" parent="." instance=ExtResource( 1 )]
MAX_HEALTH = 2

[node name="FlashManager" parent="." instance=ExtResource( 2 )]
sprite_path = NodePath("../Sprite")
total_duration = 0.3
single_flash_duration = 0.075
flash_color = Color( 1, 1, 1, 1 )

[node name="PhysicsManager" parent="." instance=ExtResource( 8 )]
movement_speed_tiles_per_second = 0.5

[node name="PushbackManager" parent="." instance=ExtResource( 10 )]
pushback_distance_tiles = 2.0
pushback_duration = 0.15

[node name="States" type="Node" parent="."]

[node name="Wander" type="Node" parent="States"]
script = ExtResource( 11 )

[node name="Stagger" type="Node" parent="States"]
script = ExtResource( 6 )

[node name="Die" type="Node" parent="States"]
script = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.5, -2.5 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/idle = SubResource( 2 )

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2( -0.5, -2.5 )
shape = SubResource( 3 )

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 272

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2( -0.5, -2.5 )
shape = SubResource( 4 )
