[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/menus/options/game/game_options_menu.gd" type="Script" id=1]
[ext_resource path="res://ui/menus/options/game/GameOptionContainer.tscn" type="PackedScene" id=3]

[node name="GameOptionsMenu" type="VBoxContainer" groups=[
"options",
]]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Game" type="Label" parent="."]
margin_top = 32.0
margin_right = 320.0
margin_bottom = 46.0
text = "Game"
align = 1

[node name="HSeparator" type="HSeparator" parent="."]
margin_top = 50.0
margin_right = 320.0
margin_bottom = 54.0

[node name="Rumble" parent="." instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 58.0
margin_right = 320.0
margin_bottom = 73.0
options = [ "None", "Less", "Normal" ]
default_option = "Normal"

[node name="Label" parent="Rumble" index="0"]
margin_top = 1.0
margin_bottom = 14.0
text = "Rumble"

[node name="CycleOptionsButton" parent="Rumble" index="1"]
margin_bottom = 15.0
focus_neighbour_top = NodePath("../../Back")
focus_neighbour_bottom = NodePath("../../Screenshake/CycleOptionsButton")

[node name="Screenshake" parent="." instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 77.0
margin_right = 320.0
margin_bottom = 92.0
options = [ "None", "Less", "Normal" ]
default_option = "Normal"

[node name="Label" parent="Screenshake" index="0"]
margin_top = 1.0
margin_bottom = 14.0
text = "Screenshake"

[node name="CycleOptionsButton" parent="Screenshake" index="1"]
margin_bottom = 15.0
focus_neighbour_top = NodePath("../../Rumble/CycleOptionsButton")
focus_neighbour_bottom = NodePath("../../ResetToDefaults")

[node name="HSeparator2" type="HSeparator" parent="."]
margin_top = 96.0
margin_right = 320.0
margin_bottom = 100.0

[node name="ResetToDefaults" type="Button" parent="."]
margin_top = 104.0
margin_right = 320.0
margin_bottom = 124.0
focus_neighbour_top = NodePath("../Screenshake/CycleOptionsButton")
focus_neighbour_bottom = NodePath("../Back")
text = "Reset to Defaults"

[node name="Back" type="Button" parent="."]
margin_top = 128.0
margin_right = 320.0
margin_bottom = 148.0
focus_neighbour_top = NodePath("../ResetToDefaults")
focus_neighbour_bottom = NodePath("../Rumble/CycleOptionsButton")
text = "Back"

[editable path="Rumble"]
[editable path="Screenshake"]
