[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/menus/options/game/game_option_container.gd" type="Script" id=2]
[ext_resource path="res://ui/custom/CycleOptionsButton.tscn" type="PackedScene" id=3]

[node name="GameOptionContainer" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_top = 83.0
margin_right = 158.0
margin_bottom = 97.0
size_flags_horizontal = 3
align = 2

[node name="CycleOptionsButton" parent="." instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 162.0
margin_right = 320.0
margin_bottom = 180.0
size_flags_horizontal = 3
