[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/menus/options/options_menu.gd" type="Script" id=2]

[node name="OptionsMenu" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="Label" parent="."]
margin_top = 7.0
margin_right = 320.0
margin_bottom = 21.0
text = "Options"
align = 1

[node name="Game" type="Button" parent="."]
margin_top = 25.0
margin_right = 320.0
margin_bottom = 45.0
focus_neighbour_top = NodePath("../Back")
text = "Game"

[node name="Audio" type="Button" parent="."]
margin_top = 49.0
margin_right = 320.0
margin_bottom = 69.0
text = "Audio"

[node name="Video" type="Button" parent="."]
margin_top = 73.0
margin_right = 320.0
margin_bottom = 93.0
text = "Video"

[node name="Controller" type="Button" parent="."]
margin_top = 97.0
margin_right = 320.0
margin_bottom = 117.0
text = "Controller"

[node name="Keyboard" type="Button" parent="."]
margin_top = 121.0
margin_right = 320.0
margin_bottom = 141.0
text = "Keyboard"

[node name="HSeparator" type="HSeparator" parent="."]
margin_top = 145.0
margin_right = 320.0
margin_bottom = 149.0

[node name="Back" type="Button" parent="."]
margin_top = 153.0
margin_right = 320.0
margin_bottom = 173.0
focus_neighbour_bottom = NodePath("../Game")
text = "Back"
