[gd_scene load_steps=10 format=2]

[ext_resource path="res://shared/managers/visibility_based_audio/VisibilityBasedSoundManager.tscn" type="PackedScene" id=1]
[ext_resource path="res://shared/managers/visibility_based_audio/VisibilityBasedAudioGroup.tscn" type="PackedScene" id=2]
[ext_resource path="res://actors/enemies/sticky_drone/sticky_drone_sound_manager.gd" type="Script" id=3]
[ext_resource path="res://shared/managers/visibility_based_audio/VisibilityBasedAudioPlayer.tscn" type="PackedScene" id=4]
[ext_resource path="res://actors/enemies/shared/audio/enemy_hit_mechanical.wav" type="AudioStream" id=5]
[ext_resource path="res://actors/enemies/shared/audio/enemy_killed_mechanical.wav" type="AudioStream" id=6]
[ext_resource path="res://actors/enemies/sticky_drone/audio/sticky_drone_walk.wav" type="AudioStream" id=7]
[ext_resource path="res://actors/enemies/sticky_drone/audio/sticky_drone_contract.wav" type="AudioStream" id=8]
[ext_resource path="res://actors/enemies/sticky_drone/audio/sticky_drone_expand.wav" type="AudioStream" id=9]

[node name="StickyDroneSoundManager" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="VisibilityBasedAudioGroup" parent="AudioGroups" index="0" instance=ExtResource( 2 )]
attenuation_visibility_radius_tiles = 2.0

[node name="Walk" parent="AudioGroups/VisibilityBasedAudioGroup/AudioPlayers" index="0" instance=ExtResource( 4 )]
stream = ExtResource( 7 )

[node name="Contract" parent="AudioGroups/VisibilityBasedAudioGroup/AudioPlayers" index="1" instance=ExtResource( 4 )]
stream = ExtResource( 8 )

[node name="Expand" parent="AudioGroups/VisibilityBasedAudioGroup/AudioPlayers" index="2" instance=ExtResource( 4 )]
stream = ExtResource( 9 )

[node name="Hit" parent="AudioGroups/VisibilityBasedAudioGroup/AudioPlayers" index="3" instance=ExtResource( 4 )]
max_volume_db = -8.0
stream = ExtResource( 5 )

[node name="Killed" parent="AudioGroups/VisibilityBasedAudioGroup/AudioPlayers" index="4" instance=ExtResource( 4 )]
stream = ExtResource( 6 )

[editable path="AudioGroups/VisibilityBasedAudioGroup"]
