[gd_scene load_steps=3 format=2]

[ext_resource path="res://game/room/arena.gd" type="Script" id=1]
[ext_resource path="res://game/room/arena_save_manager.gd" type="Script" id=2]

[node name="Arena" type="Node2D" groups=[
"lamp_reset",
]]
script = ExtResource( 1 )

[node name="Phases" type="Node2D" parent="."]

[node name="ClosingDoors" type="Node2D" parent="."]

[node name="Trigger" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trigger"]

[node name="CameraAnchor" type="Position2D" parent="."]

[node name="SaveManager" type="Node" parent="." groups=[
"save",
]]
script = ExtResource( 2 )
