[gd_scene load_steps=4 format=2]

[ext_resource path="res://environment/switch/Switch.tscn" type="PackedScene" id=1]
[ext_resource path="res://environment/hazards/lightning_wall/LightningWall.tscn" type="PackedScene" id=2]
[ext_resource path="res://environment/hazards/lightning_wall/lightning_wall_with_switch.gd" type="Script" id=3]

[node name="LightningWallWithSwitch" type="Node2D"]
script = ExtResource( 3 )

[node name="LightningWall" parent="." instance=ExtResource( 2 )]

[node name="Switch" parent="." instance=ExtResource( 1 )]
position = Vector2( -16, 0 )

[node name="FadeInOutLabel" parent="Switch" index="2"]
margin_left = -32.0
margin_right = 32.0
text = "Deactivate"

[editable path="Switch"]
[editable path="Switch/WalkToPoints"]
