[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/menus/save_slots/delete_confirmation_menu.gd" type="Script" id=1]
[ext_resource path="res://ui/themes/default_theme.tres" type="Theme" id=2]

[node name="DeleteConfirmationMenu" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
alignment = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AreYouSure" type="Label" parent="."]
margin_top = 60.0
margin_right = 320.0
margin_bottom = 73.0
text = "Delete this save slot?"
align = 1

[node name="HSeparator" type="HSeparator" parent="."]
margin_top = 77.0
margin_right = 320.0
margin_bottom = 81.0

[node name="Yes" type="Button" parent="."]
margin_top = 85.0
margin_right = 320.0
margin_bottom = 100.0
text = "Yes"

[node name="No" type="Button" parent="."]
margin_top = 104.0
margin_right = 320.0
margin_bottom = 119.0
text = "No"
