[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/menus/save_slots/save_slots_menu.gd" type="Script" id=1]
[ext_resource path="res://ui/themes/default_theme.tres" type="Theme" id=2]
[ext_resource path="res://ui/menus/save_slots/SaveSlotContainer.tscn" type="PackedScene" id=3]

[node name="SaveSlotsMenu" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
alignment = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SelectSaveSlot" type="Label" parent="."]
margin_top = 51.0
margin_right = 320.0
margin_bottom = 64.0
text = "Select Save Slot"
align = 1

[node name="HSeparator" type="HSeparator" parent="."]
margin_top = 68.0
margin_right = 320.0
margin_bottom = 72.0

[node name="SaveSlotContainer1" parent="." instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 76.0
margin_right = 320.0
margin_bottom = 91.0

[node name="SaveSlotContainer2" parent="." instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 95.0
margin_right = 320.0
margin_bottom = 110.0
save_slot = 2

[node name="SaveSlotContainer3" parent="." instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 114.0
margin_right = 320.0
margin_bottom = 129.0
save_slot = 3
