[gd_scene load_steps=8 format=2]

[ext_resource path="res://ui/themes/default_theme.tres" type="Theme" id=1]
[ext_resource path="res://ui/menus/options/controller/controller_options_menu.gd" type="Script" id=2]
[ext_resource path="res://ui/menus/options/controller/textures/xbox-a.png" type="Texture" id=3]
[ext_resource path="res://ui/menus/options/controller/textures/xbox-x.png" type="Texture" id=4]
[ext_resource path="res://ui/menus/options/controller/textures/xbox-rt.png" type="Texture" id=5]
[ext_resource path="res://ui/menus/options/controller/textures/xbox-lt.png" type="Texture" id=6]
[ext_resource path="res://ui/menus/options/controller/textures/xbox-dpad-up.png" type="Texture" id=7]

[node name="ControllerOptionsMenu" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
alignment = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Controller" type="Label" parent="."]
margin_top = 15.0
margin_right = 320.0
margin_bottom = 28.0
text = "Controller"
align = 1

[node name="Jump" type="HBoxContainer" parent="."]
margin_top = 32.0
margin_right = 320.0
margin_bottom = 48.0
alignment = 1

[node name="Jump" type="Button" parent="Jump"]
margin_right = 158.0
margin_bottom = 16.0
focus_neighbour_top = NodePath("../../Back")
size_flags_horizontal = 3
text = "Jump"
align = 2

[node name="JumpButtonTexture" type="TextureRect" parent="Jump"]
margin_left = 162.0
margin_right = 320.0
margin_bottom = 16.0
size_flags_horizontal = 3
texture = ExtResource( 3 )

[node name="Attack" type="HBoxContainer" parent="."]
margin_top = 52.0
margin_right = 320.0
margin_bottom = 68.0
alignment = 1

[node name="Attack" type="Button" parent="Attack"]
margin_right = 158.0
margin_bottom = 16.0
size_flags_horizontal = 3
text = "Attack"
align = 2

[node name="AttackButtonTexture" type="TextureRect" parent="Attack"]
margin_left = 162.0
margin_right = 320.0
margin_bottom = 16.0
size_flags_horizontal = 3
texture = ExtResource( 4 )

[node name="Dash" type="HBoxContainer" parent="."]
margin_top = 72.0
margin_right = 320.0
margin_bottom = 88.0
alignment = 1

[node name="Dash" type="Button" parent="Dash"]
margin_right = 158.0
margin_bottom = 16.0
size_flags_horizontal = 3
text = "Dash"
align = 2

[node name="DashButtonTexture" type="TextureRect" parent="Dash"]
margin_left = 162.0
margin_right = 320.0
margin_bottom = 16.0
size_flags_horizontal = 3
texture = ExtResource( 5 )

[node name="Grapple" type="HBoxContainer" parent="."]
margin_top = 92.0
margin_right = 320.0
margin_bottom = 108.0
alignment = 1

[node name="Grapple" type="Button" parent="Grapple"]
margin_right = 158.0
margin_bottom = 16.0
size_flags_horizontal = 3
text = "Grapple"
align = 2

[node name="GrappleButtonTexture" type="TextureRect" parent="Grapple"]
margin_left = 162.0
margin_right = 320.0
margin_bottom = 16.0
size_flags_horizontal = 3
texture = ExtResource( 6 )

[node name="Interact" type="HBoxContainer" parent="."]
margin_top = 112.0
margin_right = 320.0
margin_bottom = 128.0
alignment = 1

[node name="Interact" type="Button" parent="Interact"]
margin_right = 158.0
margin_bottom = 16.0
size_flags_horizontal = 3
text = "Interact"
align = 2

[node name="InteractButtonTexture" type="TextureRect" parent="Interact"]
margin_left = 162.0
margin_right = 320.0
margin_bottom = 16.0
size_flags_horizontal = 3
texture = ExtResource( 7 )

[node name="BlankSeparatorLabel" type="Label" parent="."]
margin_top = 132.0
margin_right = 320.0
margin_bottom = 145.0

[node name="Back" type="Button" parent="."]
margin_top = 149.0
margin_right = 320.0
margin_bottom = 164.0
focus_neighbour_bottom = NodePath("../Jump/Jump")
text = "Back"
