[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/themes/default_theme.tres" type="Theme" id=1]
[ext_resource path="res://ui/menus/options/controller/controller_options_menu.gd" type="Script" id=2]
[ext_resource path="res://ui/menus/options/controller/ControllerRemapContainer.tscn" type="PackedScene" id=3]

[node name="ControllerOptionsMenu" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
alignment = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Controller" type="Label" parent="."]
margin_top = 18.0
margin_right = 320.0
margin_bottom = 31.0
text = "Controller"
align = 1

[node name="JumpRemapContainer" parent="." instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 35.0
margin_right = 320.0
margin_bottom = 50.0
label = "Jump"

[node name="Label" parent="JumpRemapContainer" index="0"]
margin_top = 1.0
margin_bottom = 14.0

[node name="ControllerRemapButton" parent="JumpRemapContainer" index="1"]
margin_bottom = 15.0
focus_neighbour_top = NodePath("../../Back")
focus_neighbour_bottom = NodePath("../../AttackRemapContainer/ControllerRemapButton")
action = "player_jump"

[node name="AttackRemapContainer" parent="." instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 54.0
margin_right = 320.0
margin_bottom = 69.0
label = "Attack"

[node name="Label" parent="AttackRemapContainer" index="0"]
margin_top = 1.0
margin_bottom = 14.0

[node name="ControllerRemapButton" parent="AttackRemapContainer" index="1"]
margin_bottom = 15.0
focus_neighbour_top = NodePath("../../JumpRemapContainer/ControllerRemapButton")
focus_neighbour_bottom = NodePath("../../DashRemapContainer/ControllerRemapButton")
action = "player_attack"

[node name="DashRemapContainer" parent="." instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 73.0
margin_right = 320.0
margin_bottom = 88.0
label = "Dash"

[node name="Label" parent="DashRemapContainer" index="0"]
margin_top = 1.0
margin_bottom = 14.0

[node name="ControllerRemapButton" parent="DashRemapContainer" index="1"]
margin_bottom = 15.0
focus_neighbour_top = NodePath("../../AttackRemapContainer/ControllerRemapButton")
focus_neighbour_bottom = NodePath("../../GrappleRemapContainer/ControllerRemapButton")
action = "player_dash"

[node name="GrappleRemapContainer" parent="." instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 92.0
margin_right = 320.0
margin_bottom = 107.0
label = "Grapple"

[node name="Label" parent="GrappleRemapContainer" index="0"]
margin_top = 1.0
margin_bottom = 14.0

[node name="ControllerRemapButton" parent="GrappleRemapContainer" index="1"]
margin_bottom = 15.0
focus_neighbour_top = NodePath("../../DashRemapContainer/ControllerRemapButton")
focus_neighbour_bottom = NodePath("../../InteractRemapContainer/ControllerRemapButton")
action = "player_grapple"

[node name="InteractRemapContainer" parent="." instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 111.0
margin_right = 320.0
margin_bottom = 126.0
label = "Interact"

[node name="Label" parent="InteractRemapContainer" index="0"]
margin_top = 1.0
margin_bottom = 14.0

[node name="ControllerRemapButton" parent="InteractRemapContainer" index="1"]
margin_bottom = 15.0
focus_neighbour_top = NodePath("../../GrappleRemapContainer/ControllerRemapButton")
focus_neighbour_bottom = NodePath("../../Back")
action = "player_interact"

[node name="BlankSeparatorLabel" type="Label" parent="."]
margin_top = 130.0
margin_right = 320.0
margin_bottom = 143.0

[node name="Back" type="Button" parent="."]
margin_top = 147.0
margin_right = 320.0
margin_bottom = 162.0
focus_neighbour_top = NodePath("../InteractRemapContainer/ControllerRemapButton")
focus_neighbour_bottom = NodePath("../JumpRemapContainer/ControllerRemapButton")
text = "Back"

[editable path="JumpRemapContainer"]

[editable path="AttackRemapContainer"]

[editable path="DashRemapContainer"]

[editable path="GrappleRemapContainer"]

[editable path="InteractRemapContainer"]
