[gd_scene load_steps=13 format=2]

[ext_resource path="res://environment/readable_objects/ReadableObject.tscn" type="PackedScene" id=1]
[ext_resource path="res://environment/readable_objects/computer_terminals/textures/computer-terminal-small.png" type="Texture" id=2]
[ext_resource path="res://environment/readable_objects/computer_terminals/computer_terminal.gd" type="Script" id=3]
[ext_resource path="res://shared/managers/visibility_based_audio/VisibilityBasedAudioPlayer.tscn" type="PackedScene" id=4]
[ext_resource path="res://shared/managers/visibility_based_audio/VisibilityBasedAudioGroup.tscn" type="PackedScene" id=5]
[ext_resource path="res://environment/readable_objects/computer_terminals/audio/idle_beeping_layer_1.wav" type="AudioStream" id=6]
[ext_resource path="res://environment/readable_objects/computer_terminals/audio/idle_beeping_layer_3.wav" type="AudioStream" id=7]
[ext_resource path="res://environment/readable_objects/computer_terminals/audio/idle_beeping_layer_2.wav" type="AudioStream" id=8]
[ext_resource path="res://environment/readable_objects/computer_terminals/audio/idle_beeping_layer_4.wav" type="AudioStream" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 28, 11 )

[sub_resource type="Animation" id=2]
length = 1.5
loop = true
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2, 1.35 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
}

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 1.4, 0.0, 0, 0 ]

[node name="ComputerTerminalSmall" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="CollisionShape2D" parent="ReadableArea" index="0"]
position = Vector2( 0, -11 )
shape = SubResource( 1 )

[node name="Sprite" parent="." index="1"]
position = Vector2( 0, -16 )
texture = ExtResource( 2 )
hframes = 10

[node name="AnimationPlayer" parent="." index="2"]
anims/idle = SubResource( 2 )

[node name="FadeInOutLabel" parent="." index="3"]
margin_top = -39.0
margin_bottom = -25.0

[node name="VisibilityBasedAudioGroup" parent="." index="5" instance=ExtResource( 5 )]
position = Vector2( 0, -8 )
attenuation_visibility_radius_tiles = 3.0
attenuation_curve = SubResource( 3 )

[node name="IdleBeepingLayer1" parent="VisibilityBasedAudioGroup/AudioPlayers" index="0" instance=ExtResource( 4 )]
max_volume_db = -4.0
stream = ExtResource( 6 )

[node name="IdleBeepingLayer2" parent="VisibilityBasedAudioGroup/AudioPlayers" index="1" instance=ExtResource( 4 )]
max_volume_db = -4.0
stream = ExtResource( 8 )

[node name="IdleBeepingLayer3" parent="VisibilityBasedAudioGroup/AudioPlayers" index="2" instance=ExtResource( 4 )]
max_volume_db = -4.0
stream = ExtResource( 7 )

[node name="IdleBeepingLayer4" parent="VisibilityBasedAudioGroup/AudioPlayers" index="3" instance=ExtResource( 4 )]
max_volume_db = -4.0
stream = ExtResource( 9 )

[editable path="VisibilityBasedAudioGroup"]
