[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/menus/options/keyboard/keyboard_options_menu.gd" type="Script" id=1]
[ext_resource path="res://ui/themes/default_theme.tres" type="Theme" id=2]
[ext_resource path="res://ui/menus/options/keyboard/KeyboardRemapContainer.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/menus/options/keyboard/KeyboardRemapContainerRow.tscn" type="PackedScene" id=4]

[node name="KeyboardOptionsMenu" type="VBoxContainer" groups=[
"options",
]]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
alignment = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Keyboard" type="Label" parent="."]
margin_top = 32.0
margin_right = 320.0
margin_bottom = 45.0
text = "Keyboard"
align = 1

[node name="ContainerRow1" parent="." instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 49.0
margin_right = 320.0
margin_bottom = 64.0

[node name="JumpRemapContainer" parent="ContainerRow1" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 158.0
margin_bottom = 15.0
size_flags_horizontal = 3
label = "Jump"

[node name="Label" parent="ContainerRow1/JumpRemapContainer" index="0"]
margin_top = 1.0
margin_right = 77.0
margin_bottom = 14.0

[node name="KeyboardRemapButton" parent="ContainerRow1/JumpRemapContainer" index="1"]
margin_left = 81.0
margin_right = 158.0
margin_bottom = 15.0
focus_neighbour_left = NodePath("../../AttackRemapContainer/KeyboardRemapButton")
focus_neighbour_top = NodePath("../../../Back")
focus_neighbour_right = NodePath("../../AttackRemapContainer/KeyboardRemapButton")
focus_neighbour_bottom = NodePath("../../../ContainerRow2/DashRemapContainer/KeyboardRemapButton")
action = "player_jump"

[node name="AttackRemapContainer" parent="ContainerRow1" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 162.0
margin_right = 320.0
margin_bottom = 15.0
size_flags_horizontal = 3
label = "Attack"

[node name="Label" parent="ContainerRow1/AttackRemapContainer" index="0"]
margin_top = 1.0
margin_right = 77.0
margin_bottom = 14.0

[node name="KeyboardRemapButton" parent="ContainerRow1/AttackRemapContainer" index="1"]
margin_left = 81.0
margin_right = 158.0
margin_bottom = 15.0
focus_neighbour_left = NodePath("../../JumpRemapContainer/KeyboardRemapButton")
focus_neighbour_top = NodePath("../../../Back")
focus_neighbour_right = NodePath("../../JumpRemapContainer/KeyboardRemapButton")
focus_neighbour_bottom = NodePath("../../../ContainerRow2/GrappleRemapContainer/KeyboardRemapButton")
action = "player_attack"

[node name="ContainerRow2" parent="." instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 68.0
margin_right = 320.0
margin_bottom = 83.0

[node name="DashRemapContainer" parent="ContainerRow2" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 158.0
margin_bottom = 15.0
size_flags_horizontal = 3
label = "Dash"

[node name="Label" parent="ContainerRow2/DashRemapContainer" index="0"]
margin_top = 1.0
margin_right = 77.0
margin_bottom = 14.0

[node name="KeyboardRemapButton" parent="ContainerRow2/DashRemapContainer" index="1"]
margin_left = 81.0
margin_right = 158.0
margin_bottom = 15.0
focus_neighbour_left = NodePath("../../GrappleRemapContainer/KeyboardRemapButton")
focus_neighbour_top = NodePath("../../../ContainerRow1/JumpRemapContainer/KeyboardRemapButton")
focus_neighbour_right = NodePath("../../GrappleRemapContainer/KeyboardRemapButton")
focus_neighbour_bottom = NodePath("../../../ContainerRow3/InteractRemapContainer/KeyboardRemapButton")
action = "player_dash"

[node name="GrappleRemapContainer" parent="ContainerRow2" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 162.0
margin_right = 320.0
margin_bottom = 15.0
size_flags_horizontal = 3
label = "Grapple"

[node name="Label" parent="ContainerRow2/GrappleRemapContainer" index="0"]
margin_top = 1.0
margin_right = 77.0
margin_bottom = 14.0

[node name="KeyboardRemapButton" parent="ContainerRow2/GrappleRemapContainer" index="1"]
margin_left = 81.0
margin_right = 158.0
margin_bottom = 15.0
focus_neighbour_left = NodePath("../../DashRemapContainer/KeyboardRemapButton")
focus_neighbour_top = NodePath("../../../ContainerRow1/AttackRemapContainer/KeyboardRemapButton")
focus_neighbour_right = NodePath("../../DashRemapContainer/KeyboardRemapButton")
focus_neighbour_bottom = NodePath("../../../ContainerRow3/HealRemapContainer/KeyboardRemapButton")
action = "player_grapple"

[node name="ContainerRow3" parent="." instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 87.0
margin_right = 320.0
margin_bottom = 102.0

[node name="InteractRemapContainer" parent="ContainerRow3" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 158.0
margin_bottom = 15.0
size_flags_horizontal = 3
label = "Interact"

[node name="Label" parent="ContainerRow3/InteractRemapContainer" index="0"]
margin_top = 1.0
margin_right = 77.0
margin_bottom = 14.0

[node name="KeyboardRemapButton" parent="ContainerRow3/InteractRemapContainer" index="1"]
margin_left = 81.0
margin_right = 158.0
margin_bottom = 15.0
focus_neighbour_left = NodePath("../../HealRemapContainer/KeyboardRemapButton")
focus_neighbour_top = NodePath("../../../ContainerRow2/DashRemapContainer/KeyboardRemapButton")
focus_neighbour_right = NodePath("../../HealRemapContainer/KeyboardRemapButton")
focus_neighbour_bottom = NodePath("../../../ResetToDefaults")
action = "player_interact"

[node name="HealRemapContainer" parent="ContainerRow3" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 162.0
margin_right = 320.0
margin_bottom = 15.0
size_flags_horizontal = 3
label = "Heal"

[node name="Label" parent="ContainerRow3/HealRemapContainer" index="0"]
margin_top = 1.0
margin_right = 77.0
margin_bottom = 14.0

[node name="KeyboardRemapButton" parent="ContainerRow3/HealRemapContainer" index="1"]
margin_left = 81.0
margin_right = 158.0
margin_bottom = 15.0
focus_neighbour_left = NodePath("../../InteractRemapContainer/KeyboardRemapButton")
focus_neighbour_top = NodePath("../../../ContainerRow2/GrappleRemapContainer/KeyboardRemapButton")
focus_neighbour_right = NodePath("../../InteractRemapContainer/KeyboardRemapButton")
focus_neighbour_bottom = NodePath("../../../ResetToDefaults")
action = "player_heal"

[node name="HSeparator" type="HSeparator" parent="."]
margin_top = 106.0
margin_right = 320.0
margin_bottom = 110.0

[node name="ResetToDefaults" type="Button" parent="."]
margin_top = 114.0
margin_right = 320.0
margin_bottom = 129.0
focus_neighbour_top = NodePath("../ContainerRow3/InteractRemapContainer/KeyboardRemapButton")
focus_neighbour_bottom = NodePath("../Back")
text = "Reset To Defaults"

[node name="Back" type="Button" parent="."]
margin_top = 133.0
margin_right = 320.0
margin_bottom = 148.0
focus_neighbour_top = NodePath("../ResetToDefaults")
focus_neighbour_bottom = NodePath("../ContainerRow1/JumpRemapContainer/KeyboardRemapButton")
text = "Back"

[editable path="ContainerRow1/JumpRemapContainer"]

[editable path="ContainerRow1/AttackRemapContainer"]

[editable path="ContainerRow2/DashRemapContainer"]

[editable path="ContainerRow2/GrappleRemapContainer"]

[editable path="ContainerRow3/InteractRemapContainer"]

[editable path="ContainerRow3/HealRemapContainer"]
