[gd_scene load_steps=2 format=2]

[ext_resource path="res://actors/player/effects/materials/dash_puff.tres" type="Material" id=1]

[node name="DashPuff" type="Particles2D"]
modulate = Color( 1.7, 1.7, 1.7, 1 )
rotation = 3.14159
emitting = false
lifetime = 0.6
one_shot = true
explosiveness = 0.7
local_coords = false
process_material = ExtResource( 1 )
