[gd_scene load_steps=2 format=2]

[ext_resource path="res://actors/player/effects/materials/dash_echoes.tres" type="Material" id=1]

[node name="DashEchoes" type="Particles2D"]
show_behind_parent = true
emitting = false
amount = 6
lifetime = 0.2
one_shot = true
local_coords = false
draw_order = 1
process_material = ExtResource( 1 )
