[gd_scene load_steps=3 format=2]

[ext_resource path="res://actors/player/managers/jump_manager.gd" type="Script" id=1]
[ext_resource path="res://actors/player/managers/JumpBuffer.tscn" type="PackedScene" id=2]

[node name="JumpManager" type="Node2D" groups=[
"save",
]]
script = ExtResource( 1 )

[node name="JumpBuffer" parent="." instance=ExtResource( 2 )]
