[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/dash.png" type="Texture" id=1]
[ext_resource path="res://player/dash_echo.gd" type="Script" id=2]

[node name="DashEcho" type="Sprite"]
position = Vector2( 0, -8 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="AlphaTween" type="Tween" parent="."]
