[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/themes/default_theme.tres" type="Theme" id=1]
[ext_resource path="res://ui/menus/main/main_menu.gd" type="Script" id=2]
[ext_resource path="res://ui/menus/main/textures/title.png" type="Texture" id=3]

[node name="MainMenu" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
alignment = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_top = 37.0
margin_right = 320.0
margin_bottom = 85.0

[node name="Title" type="TextureRect" parent="CenterContainer"]
margin_left = 96.0
margin_right = 224.0
margin_bottom = 48.0
texture = ExtResource( 3 )

[node name="Start" type="Button" parent="."]
margin_top = 89.0
margin_right = 320.0
margin_bottom = 104.0
focus_neighbour_top = NodePath("../Quit")
text = "Start"

[node name="Options" type="Button" parent="."]
margin_top = 108.0
margin_right = 320.0
margin_bottom = 123.0
text = "Options"

[node name="Quit" type="Button" parent="."]
margin_top = 127.0
margin_right = 320.0
margin_bottom = 142.0
focus_neighbour_bottom = NodePath("../Start")
text = "Quit"
