[gd_scene load_steps=26 format=2]

[ext_resource path="res://shared/managers/SoundManager.tscn" type="PackedScene" id=1]
[ext_resource path="res://shared/managers/enemy_sound_manager/enemy_sound_manager.gd" type="Script" id=2]
[ext_resource path="res://shared/managers/enemy_sound_manager/audio/enemy_hit_mechanical.wav" type="AudioStream" id=3]
[ext_resource path="res://shared/managers/enemy_sound_manager/audio/enemy_hit_organic.wav" type="AudioStream" id=4]
[ext_resource path="res://shared/managers/enemy_sound_manager/audio/expand.wav" type="AudioStream" id=5]
[ext_resource path="res://shared/managers/enemy_sound_manager/audio/contract.wav" type="AudioStream" id=6]
[ext_resource path="res://shared/managers/enemy_sound_manager/audio/land_soft_organic.wav" type="AudioStream" id=7]
[ext_resource path="res://shared/managers/enemy_sound_manager/audio/jump_organic.wav" type="AudioStream" id=8]
[ext_resource path="res://shared/managers/AudioStreamPlayerVisibility.tscn" type="PackedScene" id=9]
[ext_resource path="res://shared/managers/enemy_sound_manager/audio/turret_scanning.wav" type="AudioStream" id=10]
[ext_resource path="res://shared/managers/enemy_sound_manager/audio/enemy_killed_mechanical.wav" type="AudioStream" id=11]
[ext_resource path="res://shared/managers/enemy_sound_manager/audio/enemy_killed_organic.wav" type="AudioStream" id=12]
[ext_resource path="res://shared/managers/enemy_sound_manager/audio/sentry_drone_bash.wav" type="AudioStream" id=13]
[ext_resource path="res://shared/managers/enemy_sound_manager/audio/sentry_drone_bash_telegraph.wav" type="AudioStream" id=14]
[ext_resource path="res://shared/managers/enemy_sound_manager/audio/sentry_drone_bash_impact.wav" type="AudioStream" id=15]
[ext_resource path="res://shared/managers/enemy_sound_manager/audio/sentry_drone_bash_missed.wav" type="AudioStream" id=16]
[ext_resource path="res://shared/managers/enemy_sound_manager/audio/homing_projectile_follow.wav" type="AudioStream" id=17]
[ext_resource path="res://shared/managers/enemy_sound_manager/audio/homing_projectile_impact.wav" type="AudioStream" id=18]
[ext_resource path="res://shared/managers/enemy_sound_manager/audio/homing_projectile_shoot.wav" type="AudioStream" id=19]
[ext_resource path="res://shared/managers/enemy_sound_manager/audio/homing_projectile_spawn.wav" type="AudioStream" id=20]
[ext_resource path="res://shared/managers/enemy_sound_manager/audio/sticky_drone_walk.wav" type="AudioStream" id=21]
[ext_resource path="res://shared/managers/enemy_sound_manager/audio/sticky_drone_expand.wav" type="AudioStream" id=22]
[ext_resource path="res://shared/managers/enemy_sound_manager/audio/sticky_drone_contract.wav" type="AudioStream" id=23]
[ext_resource path="res://shared/managers/enemy_sound_manager/audio/drone_idle.wav" type="AudioStream" id=24]
[ext_resource path="res://shared/managers/enemy_sound_manager/audio/drone_move.wav" type="AudioStream" id=25]

[node name="EnemySoundManager" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="EnemyHitOrganic" type="AudioStreamPlayer" parent="AudioStreamPlayers" index="0"]
stream = ExtResource( 4 )
volume_db = -8.0

[node name="EnemyHitMechanical" type="AudioStreamPlayer" parent="AudioStreamPlayers" index="1"]
stream = ExtResource( 3 )
volume_db = -8.0

[node name="EnemyKilledOrganic" type="AudioStreamPlayer" parent="AudioStreamPlayers" index="2"]
stream = ExtResource( 12 )

[node name="EnemyKilledMechanical" type="AudioStreamPlayer" parent="AudioStreamPlayers" index="3"]
stream = ExtResource( 11 )

[node name="ExpandOrganic" parent="AudioStreamPlayersVisibility" index="0" instance=ExtResource( 9 )]
max_volume_db = -8.0

[node name="AudioStreamPlayer" parent="AudioStreamPlayersVisibility/ExpandOrganic" index="0"]
stream = ExtResource( 5 )

[node name="ContractOrganic" parent="AudioStreamPlayersVisibility" index="1" instance=ExtResource( 9 )]
max_volume_db = -8.0

[node name="AudioStreamPlayer" parent="AudioStreamPlayersVisibility/ContractOrganic" index="0"]
stream = ExtResource( 6 )

[node name="JumpOrganic" parent="AudioStreamPlayersVisibility" index="2" instance=ExtResource( 9 )]
max_volume_db = 4.0

[node name="AudioStreamPlayer" parent="AudioStreamPlayersVisibility/JumpOrganic" index="0"]
stream = ExtResource( 8 )

[node name="LandSoftOrganic" parent="AudioStreamPlayersVisibility" index="3" instance=ExtResource( 9 )]

[node name="AudioStreamPlayer" parent="AudioStreamPlayersVisibility/LandSoftOrganic" index="0"]
stream = ExtResource( 7 )

[node name="TurretScanning" parent="AudioStreamPlayersVisibility" index="4" instance=ExtResource( 9 )]
max_volume_db = -10.0

[node name="AudioStreamPlayer" parent="AudioStreamPlayersVisibility/TurretScanning" index="0"]
stream = ExtResource( 10 )

[node name="SentryDroneBashTelegraph" parent="AudioStreamPlayersVisibility" index="5" instance=ExtResource( 9 )]

[node name="AudioStreamPlayer" parent="AudioStreamPlayersVisibility/SentryDroneBashTelegraph" index="0"]
stream = ExtResource( 14 )

[node name="SentryDroneBash" parent="AudioStreamPlayersVisibility" index="6" instance=ExtResource( 9 )]

[node name="AudioStreamPlayer" parent="AudioStreamPlayersVisibility/SentryDroneBash" index="0"]
stream = ExtResource( 13 )

[node name="SentryDroneBashImpact" parent="AudioStreamPlayersVisibility" index="7" instance=ExtResource( 9 )]

[node name="AudioStreamPlayer" parent="AudioStreamPlayersVisibility/SentryDroneBashImpact" index="0"]
stream = ExtResource( 15 )

[node name="SentryDroneBashMissed" parent="AudioStreamPlayersVisibility" index="8" instance=ExtResource( 9 )]

[node name="AudioStreamPlayer" parent="AudioStreamPlayersVisibility/SentryDroneBashMissed" index="0"]
stream = ExtResource( 16 )

[node name="HomingProjectileSpawn" parent="AudioStreamPlayersVisibility" index="9" instance=ExtResource( 9 )]
max_volume_db = -8.0
attenuation_visibility_radius_tiles = 4.0

[node name="AudioStreamPlayer" parent="AudioStreamPlayersVisibility/HomingProjectileSpawn" index="0"]
stream = ExtResource( 20 )

[node name="HomingProjectileShoot" parent="AudioStreamPlayersVisibility" index="10" instance=ExtResource( 9 )]
attenuation_visibility_radius_tiles = 4.0

[node name="AudioStreamPlayer" parent="AudioStreamPlayersVisibility/HomingProjectileShoot" index="0"]
stream = ExtResource( 19 )

[node name="HomingProjectileFollow" parent="AudioStreamPlayersVisibility" index="11" instance=ExtResource( 9 )]
max_volume_db = -8.0
attenuation_visibility_radius_tiles = 4.0

[node name="AudioStreamPlayer" parent="AudioStreamPlayersVisibility/HomingProjectileFollow" index="0"]
stream = ExtResource( 17 )

[node name="HomingProjectileImpact" parent="AudioStreamPlayersVisibility" index="12" instance=ExtResource( 9 )]
max_volume_db = -6.0
attenuation_visibility_radius_tiles = 4.0

[node name="AudioStreamPlayer" parent="AudioStreamPlayersVisibility/HomingProjectileImpact" index="0"]
stream = ExtResource( 18 )

[node name="StickyDroneWalk" parent="AudioStreamPlayersVisibility" index="13" instance=ExtResource( 9 )]

[node name="AudioStreamPlayer" parent="AudioStreamPlayersVisibility/StickyDroneWalk" index="0"]
stream = ExtResource( 21 )

[node name="StickyDroneExpand" parent="AudioStreamPlayersVisibility" index="14" instance=ExtResource( 9 )]

[node name="AudioStreamPlayer" parent="AudioStreamPlayersVisibility/StickyDroneExpand" index="0"]
stream = ExtResource( 22 )

[node name="StickyDroneContract" parent="AudioStreamPlayersVisibility" index="15" instance=ExtResource( 9 )]

[node name="AudioStreamPlayer" parent="AudioStreamPlayersVisibility/StickyDroneContract" index="0"]
stream = ExtResource( 23 )

[node name="DroneIdle" parent="AudioStreamPlayersVisibility" index="16" instance=ExtResource( 9 )]
max_volume_db = -16.0

[node name="AudioStreamPlayer" parent="AudioStreamPlayersVisibility/DroneIdle" index="0"]
stream = ExtResource( 24 )

[node name="DroneMove" parent="AudioStreamPlayersVisibility" index="17" instance=ExtResource( 9 )]
max_volume_db = -12.0

[node name="AudioStreamPlayer" parent="AudioStreamPlayersVisibility/DroneMove" index="0"]
stream = ExtResource( 25 )

[editable path="AudioStreamPlayersVisibility/ExpandOrganic"]
[editable path="AudioStreamPlayersVisibility/ContractOrganic"]
[editable path="AudioStreamPlayersVisibility/JumpOrganic"]
[editable path="AudioStreamPlayersVisibility/LandSoftOrganic"]
[editable path="AudioStreamPlayersVisibility/TurretScanning"]
[editable path="AudioStreamPlayersVisibility/SentryDroneBashTelegraph"]
[editable path="AudioStreamPlayersVisibility/SentryDroneBash"]
[editable path="AudioStreamPlayersVisibility/SentryDroneBashImpact"]
[editable path="AudioStreamPlayersVisibility/SentryDroneBashMissed"]
[editable path="AudioStreamPlayersVisibility/HomingProjectileSpawn"]
[editable path="AudioStreamPlayersVisibility/HomingProjectileShoot"]
[editable path="AudioStreamPlayersVisibility/HomingProjectileFollow"]
[editable path="AudioStreamPlayersVisibility/HomingProjectileImpact"]

[editable path="AudioStreamPlayersVisibility/StickyDroneWalk"]

[editable path="AudioStreamPlayersVisibility/StickyDroneExpand"]

[editable path="AudioStreamPlayersVisibility/StickyDroneContract"]

[editable path="AudioStreamPlayersVisibility/DroneIdle"]

[editable path="AudioStreamPlayersVisibility/DroneMove"]
