[gd_scene load_steps=26 format=2]

[ext_resource path="res://actors/FlashManager.tscn" type="PackedScene" id=1]
[ext_resource path="res://actors/Health.tscn" type="PackedScene" id=2]
[ext_resource path="res://actors/enemies/leaping_failure/textures/leaping-failure.png" type="Texture" id=3]
[ext_resource path="res://actors/enemies/leaping_failure/leaping_failure.gd" type="Script" id=4]
[ext_resource path="res://actors/enemies/leaping_failure/states/walk.gd" type="Script" id=5]
[ext_resource path="res://actors/enemies/leaping_failure/states/fall.gd" type="Script" id=6]
[ext_resource path="res://shared/effects/DustPuff.tscn" type="PackedScene" id=7]
[ext_resource path="res://actors/enemies/leaping_failure/states/return_to_ledge.gd" type="Script" id=8]
[ext_resource path="res://actors/enemies/leaping_failure/states/ground_stagger.gd" type="Script" id=9]
[ext_resource path="res://actors/enemies/leaping_failure/states/alerted.gd" type="Script" id=10]
[ext_resource path="res://actors/enemies/ReactSprite.tscn" type="PackedScene" id=11]
[ext_resource path="res://actors/enemies/leaping_failure/states/unalerted.gd" type="Script" id=12]
[ext_resource path="res://actors/enemies/leaping_failure/states/jump.gd" type="Script" id=13]
[ext_resource path="res://actors/enemies/leaping_failure/states/takeoff.gd" type="Script" id=14]
[ext_resource path="res://actors/enemies/leaping_failure/states/fast_walk.gd" type="Script" id=15]
[ext_resource path="res://actors/PhysicsManager.tscn" type="PackedScene" id=16]
[ext_resource path="res://actors/enemies/leaping_failure/leaping_failure_physics_manager.gd" type="Script" id=17]
[ext_resource path="res://actors/enemies/AggroManager.tscn" type="PackedScene" id=18]
[ext_resource path="res://actors/enemies/enemy_state_sequence.gd" type="Script" id=19]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 8 )

[sub_resource type="Animation" id=2]
resource_name = "fall"
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="Animation" id=3]
resource_name = "jump"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 2, 1, 0 ]
}

[sub_resource type="Animation" id=4]
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 4, 8 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 4, 8 )

[node name="LeapingFailure" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 516
script = ExtResource( 4 )

[node name="Health" parent="." instance=ExtResource( 2 )]
MAX_HEALTH = 3

[node name="FlashManager" parent="." instance=ExtResource( 1 )]
sprite_path = NodePath("../Sprite")
total_duration = 0.3
single_flash_duration = 0.075
flash_color = Color( 1, 1, 1, 1 )

[node name="PhysicsManager" parent="." instance=ExtResource( 16 )]
script = ExtResource( 17 )
movement_speed_tiles_per_second = 0.5
min_jump_height_tiles = 1.0
max_jump_height_tiles = 4.0
jump_duration = 0.35

[node name="AggroManager" parent="." instance=ExtResource( 18 )]
aggro_radius_tiles = 6.0
unaggro_radius_tiles = 10.0

[node name="States" type="Node" parent="."]

[node name="Walk" type="Node" parent="States"]
script = ExtResource( 5 )

[node name="FastWalk" type="Node" parent="States"]
script = ExtResource( 15 )

[node name="FastWalkDurationTimer" type="Timer" parent="States/FastWalk"]

[node name="GroundStagger" type="Node" parent="States"]
script = ExtResource( 9 )

[node name="StaggerDurationTimer" type="Timer" parent="States/GroundStagger"]

[node name="ReturnToLedge" type="Node" parent="States"]
script = ExtResource( 8 )

[node name="Alerted" type="Node" parent="States"]
script = ExtResource( 10 )

[node name="AlertedDurationTimer" type="Timer" parent="States/Alerted"]

[node name="Unalerted" type="Node" parent="States"]
script = ExtResource( 12 )

[node name="UnalertedDurationTimer" type="Timer" parent="States/Unalerted"]

[node name="TurnAroundDurationTimer" type="Timer" parent="States/Unalerted"]

[node name="Fall" type="Node" parent="States"]
script = ExtResource( 6 )

[node name="Leap" type="Node" parent="States"]
script = ExtResource( 19 )

[node name="Takeoff" type="Node" parent="States/Leap"]
script = ExtResource( 14 )

[node name="Jump" type="Node" parent="States/Leap"]
script = ExtResource( 13 )

[node name="Fall" type="Node" parent="States/Leap"]
script = ExtResource( 6 )

[node name="ReactSprite" parent="." instance=ExtResource( 11 )]
position = Vector2( 0, -28 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -8 )
texture = ExtResource( 3 )
hframes = 5
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -8 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/fall = SubResource( 2 )
anims/jump = SubResource( 3 )
anims/walk = SubResource( 4 )

[node name="DustPuff" parent="." instance=ExtResource( 7 )]

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2( 0, -8 )
shape = SubResource( 5 )

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 272

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2( 0, -8 )
shape = SubResource( 6 )

[node name="LedgeDetectorRaycasts" type="Node2D" parent="."]

[node name="Left" type="RayCast2D" parent="LedgeDetectorRaycasts"]
position = Vector2( -4, 0 )
enabled = true
cast_to = Vector2( 0, 10 )
collision_mask = 4

[node name="Right" type="RayCast2D" parent="LedgeDetectorRaycasts"]
position = Vector2( 4, 0 )
enabled = true
cast_to = Vector2( 0, 10 )
collision_mask = 4
