[gd_scene load_steps=30 format=2]

[ext_resource path="res://actors/shared/FlashManager.tscn" type="PackedScene" id=1]
[ext_resource path="res://actors/shared/Health.tscn" type="PackedScene" id=2]
[ext_resource path="res://actors/enemies/leaping_failure/textures/leaping-failure.png" type="Texture" id=3]
[ext_resource path="res://actors/enemies/leaping_failure/leaping_failure.gd" type="Script" id=4]
[ext_resource path="res://actors/enemies/leaping_failure/states/move_fast.gd" type="Script" id=5]
[ext_resource path="res://actors/enemies/leaping_failure/states/fall.gd" type="Script" id=6]
[ext_resource path="res://actors/enemies/leaping_failure/states/move.gd" type="Script" id=7]
[ext_resource path="res://actors/enemies/leaping_failure/states/return_to_ledge.gd" type="Script" id=8]
[ext_resource path="res://actors/enemies/PushbackManager.tscn" type="PackedScene" id=9]
[ext_resource path="res://actors/enemies/leaping_failure/states/alerted.gd" type="Script" id=10]
[ext_resource path="res://actors/enemies/shared/react_sprite/ReactSprite.tscn" type="PackedScene" id=11]
[ext_resource path="res://actors/enemies/leaping_failure/states/unalerted.gd" type="Script" id=12]
[ext_resource path="res://actors/enemies/leaping_failure/states/leap_up.gd" type="Script" id=13]
[ext_resource path="res://actors/enemies/leaping_failure/states/takeoff.gd" type="Script" id=14]
[ext_resource path="res://actors/enemies/leaping_failure/states/pause.gd" type="Script" id=15]
[ext_resource path="res://actors/shared/physics_managers/PhysicsManager.tscn" type="PackedScene" id=16]
[ext_resource path="res://actors/enemies/leaping_failure/leaping_failure_physics_manager.gd" type="Script" id=17]
[ext_resource path="res://actors/enemies/AggroManager.tscn" type="PackedScene" id=18]
[ext_resource path="res://actors/enemies/enemy_state_sequence.gd" type="Script" id=19]
[ext_resource path="res://actors/enemies/leaping_failure/states/die.gd" type="Script" id=20]
[ext_resource path="res://actors/enemies/leaping_failure/states/leap_down.gd" type="Script" id=21]
[ext_resource path="res://shared/managers/enemy_sound_manager/EnemySoundManager.tscn" type="PackedScene" id=22]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 8 )

[sub_resource type="Animation" id=2]
resource_name = "contract"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("States/Contract")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "play_contract_sound"
} ]
}

[sub_resource type="Animation" id=3]
resource_name = "expand"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 3, 4 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("States/Expand")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "play_expand_sound"
} ]
}

[sub_resource type="Animation" id=4]
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="Animation" id=5]
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 2, 1, 0 ]
}

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 4, 8 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 4, 8 )

[node name="LeapingFailure" type="KinematicBody2D" groups=[
"lamp_reset",
]]
collision_layer = 2
collision_mask = 516
script = ExtResource( 4 )

[node name="Health" parent="." instance=ExtResource( 2 )]
MAX_HEALTH = 3

[node name="FlashManager" parent="." instance=ExtResource( 1 )]
sprite_path = NodePath("../Sprite")
total_duration = 0.3
single_flash_duration = 0.075
flash_color = Color( 1, 1, 1, 1 )

[node name="PhysicsManager" parent="." instance=ExtResource( 16 )]
script = ExtResource( 17 )
movement_speed_tiles_per_second = 0.5
min_jump_height_tiles = 1.0
max_jump_height_tiles = 4.0
jump_duration = 0.35

[node name="AggroManager" parent="." instance=ExtResource( 18 )]
aggro_radius_tiles = 6.0
unaggro_radius_tiles = 16.0

[node name="PushbackManager" parent="." instance=ExtResource( 9 )]
pushback_distance_tiles = 1.0
pushback_duration = 0.15

[node name="EnemySoundManager" parent="." instance=ExtResource( 22 )]
position = Vector2( 0, -8 )

[node name="States" type="Node" parent="."]

[node name="Expand" type="Node" parent="States"]
script = ExtResource( 7 )
animation = "expand"

[node name="Contract" type="Node" parent="States"]
script = ExtResource( 7 )

[node name="ExpandFast" type="Node" parent="States"]
script = ExtResource( 5 )
animation = "expand"

[node name="FastWalkDurationTimer" type="Timer" parent="States/ExpandFast"]

[node name="ContractFast" type="Node" parent="States"]
script = ExtResource( 5 )

[node name="FastWalkDurationTimer" type="Timer" parent="States/ContractFast"]

[node name="Pause" type="Node" parent="States"]
script = ExtResource( 15 )

[node name="Timer" type="Timer" parent="States/Pause"]

[node name="ReturnToLedge" type="Node" parent="States"]
script = ExtResource( 8 )

[node name="Alerted" type="Node" parent="States"]
script = ExtResource( 10 )

[node name="AlertedDurationTimer" type="Timer" parent="States/Alerted"]

[node name="Unalerted" type="Node" parent="States"]
script = ExtResource( 12 )

[node name="UnalertedDurationTimer" type="Timer" parent="States/Unalerted"]

[node name="TurnAroundDurationTimer" type="Timer" parent="States/Unalerted"]

[node name="Fall" type="Node" parent="States"]
script = ExtResource( 6 )

[node name="Leap" type="Node" parent="States"]
script = ExtResource( 19 )

[node name="Takeoff" type="Node" parent="States/Leap"]
script = ExtResource( 14 )

[node name="LeapUp" type="Node" parent="States/Leap"]
script = ExtResource( 13 )

[node name="LeapDown" type="Node" parent="States/Leap"]
script = ExtResource( 21 )

[node name="Die" type="Node" parent="States"]
script = ExtResource( 20 )

[node name="ReactSprite" parent="." instance=ExtResource( 11 )]
position = Vector2( 0, -28 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -8 )
texture = ExtResource( 3 )
hframes = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -8 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/contract = SubResource( 2 )
anims/expand = SubResource( 3 )
anims/fall = SubResource( 4 )
anims/jump = SubResource( 5 )

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2( 0, -8 )
shape = SubResource( 6 )

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 272

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2( 0, -8 )
shape = SubResource( 7 )

[node name="LedgeDetectorRaycasts" type="Node2D" parent="."]

[node name="Left" type="RayCast2D" parent="LedgeDetectorRaycasts"]
position = Vector2( -4, 0 )
enabled = true
cast_to = Vector2( 0, 10 )
collision_mask = 4

[node name="Right" type="RayCast2D" parent="LedgeDetectorRaycasts"]
position = Vector2( 4, 0 )
enabled = true
cast_to = Vector2( 0, 10 )
collision_mask = 4

[editable path="EnemySoundManager"]
