[gd_scene load_steps=7 format=2]

[ext_resource path="res://game/GameInterface.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/factory_escape/factory_escape.gd" type="Script" id=2]
[ext_resource path="res://game/factory_escape/rooms/prelude/FactoryEntrance.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/factory_escape/rooms/prelude/LobbyConnectorLeft.tscn" type="PackedScene" id=4]
[ext_resource path="res://game/factory_escape/rooms/prelude/LobbyConnectorRight.tscn" type="PackedScene" id=5]
[ext_resource path="res://game/factory_escape/rooms/prelude/MainLobby.tscn" type="PackedScene" id=6]

[node name="FactoryEscape" instance=ExtResource( 1 )]
script = ExtResource( 2 )
run_standalone = false

[node name="FactoryEntrance" parent="World/Rooms" index="0" instance=ExtResource( 3 )]

[node name="LobbyConnectorLeft" parent="World/Rooms" index="1" instance=ExtResource( 4 )]
position = Vector2( 640, 0 )

[node name="LobbyConnectorRight" parent="World/Rooms" index="2" instance=ExtResource( 5 )]
position = Vector2( 1280, 0 )

[node name="MainLobby" parent="World/Rooms" index="3" instance=ExtResource( 6 )]
position = Vector2( 1600, 0 )
