[gd_scene load_steps=37 format=2]

[ext_resource path="res://game/GameInterface.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/factory_escape/factory_escape.gd" type="Script" id=2]
[ext_resource path="res://game/factory_escape/rooms/prelude/FactoryEntrance.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/factory_escape/rooms/prelude/LobbyConnectorLeft.tscn" type="PackedScene" id=4]
[ext_resource path="res://game/factory_escape/rooms/prelude/LobbyConnectorRight.tscn" type="PackedScene" id=5]
[ext_resource path="res://game/factory_escape/rooms/prelude/MainLobby.tscn" type="PackedScene" id=6]
[ext_resource path="res://game/factory_escape/rooms/prelude/LiftAntechamber.tscn" type="PackedScene" id=7]
[ext_resource path="res://game/factory_escape/rooms/prelude/MainLift.tscn" type="PackedScene" id=8]
[ext_resource path="res://game/factory_escape/rooms/prelude/MaintenanceAntechamber.tscn" type="PackedScene" id=9]
[ext_resource path="res://game/factory_escape/rooms/prelude/MaintenanceEntrance.tscn" type="PackedScene" id=10]
[ext_resource path="res://game/factory_escape/rooms/prelude/MaintenanceControlRoom.tscn" type="PackedScene" id=11]
[ext_resource path="res://game/factory_escape/rooms/prelude/PrimaryMaintenanceShaft.tscn" type="PackedScene" id=12]
[ext_resource path="res://game/factory_escape/rooms/prelude/MaintenanceStorage.tscn" type="PackedScene" id=13]
[ext_resource path="res://game/factory_escape/rooms/prelude/ShaftConnectorLeft.tscn" type="PackedScene" id=14]
[ext_resource path="res://game/factory_escape/rooms/prelude/ShaftConnectorRight.tscn" type="PackedScene" id=15]
[ext_resource path="res://game/factory_escape/rooms/prelude/SecondaryMaintenanceShaft.tscn" type="PackedScene" id=16]
[ext_resource path="res://game/factory_escape/rooms/prelude/MaintenanceArena.tscn" type="PackedScene" id=17]
[ext_resource path="res://game/factory_escape/rooms/prelude/CargoLift.tscn" type="PackedScene" id=18]
[ext_resource path="res://game/factory_escape/rooms/central_hub/CentralHub.tscn" type="PackedScene" id=19]
[ext_resource path="res://game/factory_escape/rooms/sector_1/SectorOneEntrance.tscn" type="PackedScene" id=20]
[ext_resource path="res://game/factory_escape/rooms/sector_3/SectorThreeEntrance.tscn" type="PackedScene" id=21]
[ext_resource path="res://game/factory_escape/rooms/sector_2/SectorTwoEntrance.tscn" type="PackedScene" id=22]
[ext_resource path="res://game/factory_escape/rooms/sector_4/SectorFourEntrance.tscn" type="PackedScene" id=23]
[ext_resource path="res://game/factory_escape/rooms/sector_1/SectorOneEntranceLamp.tscn" type="PackedScene" id=24]
[ext_resource path="res://game/factory_escape/rooms/sector_1/SectorOne_1.tscn" type="PackedScene" id=25]
[ext_resource path="res://game/factory_escape/rooms/sector_1/SectorOne_1-1.tscn" type="PackedScene" id=26]
[ext_resource path="res://game/factory_escape/rooms/sector_1/SectorOne_2.tscn" type="PackedScene" id=27]
[ext_resource path="res://game/factory_escape/rooms/sector_1/SectorOne_3.tscn" type="PackedScene" id=28]
[ext_resource path="res://game/factory_escape/rooms/sector_1/SectorOne_4.tscn" type="PackedScene" id=29]
[ext_resource path="res://game/factory_escape/rooms/sector_1/SectorOne_5.tscn" type="PackedScene" id=30]
[ext_resource path="res://game/factory_escape/rooms/sector_1/SectorOne_5-1.tscn" type="PackedScene" id=31]
[ext_resource path="res://game/factory_escape/rooms/sector_1/SectorOne_6.tscn" type="PackedScene" id=32]
[ext_resource path="res://game/factory_escape/rooms/sector_1/SectorOne_7.tscn" type="PackedScene" id=33]
[ext_resource path="res://game/factory_escape/rooms/sector_1/SectorOne_8.tscn" type="PackedScene" id=34]
[ext_resource path="res://game/factory_escape/rooms/sector_1/SectorOne_9.tscn" type="PackedScene" id=35]
[ext_resource path="res://game/factory_escape/rooms/sector_1/SectorOne_10.tscn" type="PackedScene" id=36]

[node name="FactoryEscape" instance=ExtResource( 1 )]
script = ExtResource( 2 )
run_standalone = false

[node name="FactoryEntrance" parent="World/Rooms" index="0" instance=ExtResource( 3 )]

[node name="LobbyConnectorLeft" parent="World/Rooms" index="1" instance=ExtResource( 4 )]
position = Vector2( 640, 0 )

[node name="LobbyConnectorRight" parent="World/Rooms" index="2" instance=ExtResource( 5 )]
position = Vector2( 1280, 0 )

[node name="MainLobby" parent="World/Rooms" index="3" instance=ExtResource( 6 )]
position = Vector2( 1600, 0 )

[node name="LiftAntechamber" parent="World/Rooms" index="4" instance=ExtResource( 7 )]
position = Vector2( 2240, 0 )

[node name="MainLift" parent="World/Rooms" index="5" instance=ExtResource( 8 )]
position = Vector2( 2560, 0 )

[node name="MaintenanceAntechamber" parent="World/Rooms" index="6" instance=ExtResource( 9 )]
position = Vector2( 2240, 360 )

[node name="MaintenanceEntrance" parent="World/Rooms" index="7" instance=ExtResource( 10 )]
position = Vector2( 1920, 360 )

[node name="MaintenanceControlRoom" parent="World/Rooms" index="8" instance=ExtResource( 11 )]
position = Vector2( 1600, 540 )

[node name="PrimaryMaintenanceShaft" parent="World/Rooms" index="9" instance=ExtResource( 12 )]
position = Vector2( 1280, 540 )

[node name="MaintenanceStorage" parent="World/Rooms" index="10" instance=ExtResource( 13 )]
position = Vector2( 960, 540 )

[node name="ShaftConnectorLeft" parent="World/Rooms" index="11" instance=ExtResource( 14 )]
position = Vector2( 1600, 900 )

[node name="ShaftConnectorRight" parent="World/Rooms" index="12" instance=ExtResource( 15 )]
position = Vector2( 1920, 900 )

[node name="SecondaryMaintenanceShaft" parent="World/Rooms" index="13" instance=ExtResource( 16 )]
position = Vector2( 2240, 900 )

[node name="MaintenanceArena" parent="World/Rooms" index="14" instance=ExtResource( 17 )]
position = Vector2( 2560, 1080 )

[node name="CargoLift" parent="World/Rooms" index="15" instance=ExtResource( 18 )]
position = Vector2( 3200, 1080 )

[node name="CentralHub" parent="World/Rooms" index="16" instance=ExtResource( 19 )]
position = Vector2( 2880, 3944 )

[node name="SectorOneEntrance" parent="World/Rooms" index="17" instance=ExtResource( 20 )]
position = Vector2( 2240, 3944 )

[node name="SectorOneEntranceLamp" parent="World/Rooms" index="18" instance=ExtResource( 24 )]
position = Vector2( 1920, 3944 )

[node name="SectorOne_1" parent="World/Rooms" index="19" instance=ExtResource( 25 )]
position = Vector2( 1600, 3764 )

[node name="SectorOne_1-1" parent="World/Rooms" index="20" instance=ExtResource( 26 )]
position = Vector2( 1920, 3764 )

[node name="SectorOne_2" parent="World/Rooms" index="21" instance=ExtResource( 27 )]
position = Vector2( 1280, 3764 )

[node name="SectorOne_3" parent="World/Rooms" index="22" instance=ExtResource( 28 )]
position = Vector2( 960, 3404 )

[node name="SectorOne_4" parent="World/Rooms" index="23" instance=ExtResource( 29 )]
position = Vector2( 320, 3764 )

[node name="SectorOne_5" parent="World/Rooms" index="24" instance=ExtResource( 30 )]
position = Vector2( 0, 3404 )

[node name="SectorOne_5-1" parent="World/Rooms" index="25" instance=ExtResource( 31 )]
position = Vector2( -320, 3764 )

[node name="SectorOne_6" parent="World/Rooms" index="26" instance=ExtResource( 32 )]
position = Vector2( 320, 3404 )

[node name="SectorOne_7" parent="World/Rooms" index="27" instance=ExtResource( 33 )]
position = Vector2( 640, 3044 )

[node name="SectorOne_8" parent="World/Rooms" index="28" instance=ExtResource( 34 )]
position = Vector2( 320, 3044 )

[node name="SectorOne_9" parent="World/Rooms" index="29" instance=ExtResource( 35 )]
position = Vector2( -640, 3044 )

[node name="SectorOne_10" parent="World/Rooms" index="30" instance=ExtResource( 36 )]
position = Vector2( -960, 3044 )

[node name="SectorTwoEntrance" parent="World/Rooms" index="31" instance=ExtResource( 22 )]
position = Vector2( 3840, 3944 )

[node name="SectorThreeEntrance" parent="World/Rooms" index="32" instance=ExtResource( 21 )]
position = Vector2( 2240, 4124 )

[node name="SectorFourEntrance" parent="World/Rooms" index="33" instance=ExtResource( 23 )]
position = Vector2( 3840, 4124 )

[node name="Player" parent="World" index="3"]
position = Vector2( 160, -384 )
