[gd_scene load_steps=3 format=2]

[ext_resource path="res://environment/switch/Switch.tscn" type="PackedScene" id=1]
[ext_resource path="res://environment/central_lock/central_lock_switch.gd" type="Script" id=2]

[node name="CentralLockSwitch" type="Node2D" groups=[
"central_lock_switches",
]]
script = ExtResource( 2 )

[node name="Switch" parent="." instance=ExtResource( 1 )]
resume_player_processing_after_pressed = false

[node name="FadeInOutLabel" parent="Switch" index="2"]
text = "Unlock"

[editable path="Switch"]
[editable path="Switch/WalkToPoints"]
