[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/mouse_cursor/mouse_cursor.gd" type="Script" id=1]
[ext_resource path="res://ui/mouse_cursor/textures/mouse-cursor.png" type="Texture" id=2]

[node name="MouseCursor" type="CanvasLayer"]
pause_mode = 2
layer = 5
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
offset = Vector2( 4, 4 )
