[gd_scene load_steps=9 format=2]

[ext_resource path="res://environment/hazards/crusher/crusher.gd" type="Script" id=1]
[ext_resource path="res://environment/hazards/crusher/textures/crusher-background.png" type="Texture" id=2]
[ext_resource path="res://environment/hazards/crusher/textures/crusher-head.png" type="Texture" id=3]
[ext_resource path="res://shared/effects/DustPuff.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 18 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 14 )

[sub_resource type="Animation" id=3]
resource_name = "crush_loop_fast"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("CrusherHead:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.7, 0.8, 1 ),
"transitions": PoolRealArray( 1, 3, 1, 5, 1 ),
"update": 0,
"values": [ Vector2( 0, -14 ), Vector2( 0, -14 ), Vector2( 0, -42 ), Vector2( 0, -42 ), Vector2( 0, -14 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_impact"
} ]
}

[sub_resource type="Animation" id=4]
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("CrusherHead:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 1.5, 1.6, 2 ),
"transitions": PoolRealArray( 1, 3, 1, 5, 1 ),
"update": 0,
"values": [ Vector2( 0, -14 ), Vector2( 0, -14 ), Vector2( 0, -42 ), Vector2( 0, -42 ), Vector2( 0, -14 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_impact"
} ]
}

[node name="Crusher" type="Node2D"]
script = ExtResource( 1 )

[node name="Background" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="Sprite" type="Sprite" parent="Background"]
position = Vector2( 0, -46 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background"]
position = Vector2( 0, -46 )
shape = SubResource( 1 )

[node name="CrusherHead" type="KinematicBody2D" parent="."]
position = Vector2( 0, -14 )
collision_layer = 4
collision_mask = 3
motion/sync_to_physics = true

[node name="Sprite" type="Sprite" parent="CrusherHead"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="CrusherHead"]
shape = SubResource( 2 )

[node name="DustPuffs" type="Node2D" parent="CrusherHead"]
position = Vector2( 0, 14 )

[node name="DustPuffLeft" parent="CrusherHead/DustPuffs" instance=ExtResource( 4 )]
position = Vector2( -12, 0 )

[node name="DustPuffCenter" parent="CrusherHead/DustPuffs" instance=ExtResource( 4 )]

[node name="DustPuffRight" parent="CrusherHead/DustPuffs" instance=ExtResource( 4 )]
position = Vector2( 12, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/crush_loop_fast = SubResource( 3 )
anims/crush_loop_slow = SubResource( 4 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( -2.38419e-07, -12 )
scale = Vector2( 1.6, 1.2 )
