[gd_scene load_steps=3 format=2]

[ext_resource path="res://custom/nodes/music_player/music_player.gd" type="Script" id=1]
[ext_resource path="res://custom/nodes/music_player/audio/factory-background.ogg" type="AudioStream" id=2]

[node name="MusicPlayer" type="Node"]
script = ExtResource( 1 )

[node name="AudioPlayers" type="Node" parent="."]

[node name="FactoryBackground" type="AudioStreamPlayer" parent="AudioPlayers"]
stream = ExtResource( 2 )
volume_db = 4.0
