[gd_scene load_steps=8 format=2]

[ext_resource path="res://actors/buddy/buddy.gd" type="Script" id=1]
[ext_resource path="res://actors/buddy/textures/buddy.png" type="Texture" id=2]
[ext_resource path="res://environment/readable_objects/ReadableObject.tscn" type="PackedScene" id=3]
[ext_resource path="res://actors/buddy/states/idle.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[sub_resource type="Animation" id=2]
resource_name = "idle"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 32, 8 )

[node name="Buddy" type="KinematicBody2D" groups=[
"buddy",
]]
collision_layer = 2
collision_mask = 4
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -8 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -8 )
texture = ExtResource( 2 )
hframes = 4
vframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/idle = SubResource( 2 )

[node name="ReadableObject" parent="." instance=ExtResource( 3 )]

[node name="CollisionShape2D" parent="ReadableObject/ReadableArea" index="0"]
position = Vector2( 0, -8 )
shape = SubResource( 3 )

[node name="FadeInOutLabel" parent="ReadableObject" index="3"]
margin_top = -32.0
margin_bottom = -18.0
text = "Speak"

[node name="States" type="Node" parent="."]

[node name="Idle" type="Node" parent="States"]
script = ExtResource( 5 )

[editable path="ReadableObject"]
