[gd_scene load_steps=10 format=2]

[ext_resource path="res://environment/abilities/factory_escape/ability.gd" type="Script" id=1]
[ext_resource path="res://environment/abilities/factory_escape/textures/ability.png" type="Texture" id=2]
[ext_resource path="res://environment/abilities/factory_escape/textures/ripple.png" type="Texture" id=3]
[ext_resource path="res://environment/abilities/factory_escape/shaders/ripple.shader" type="Shader" id=4]
[ext_resource path="res://environment/abilities/factory_escape/materials/particle_material_pink.tres" type="Material" id=5]
[ext_resource path="res://environment/abilities/factory_escape/materials/particle_material_white.tres" type="Material" id=6]

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 4 )
shader_param/ripple_radius_uv = 0.0
shader_param/ripple_width_uv = 0.0
shader_param/ripple_color = Color( 1, 0.309804, 0.470588, 1 )
shader_param/alpha_multiplier = 0.0

[sub_resource type="Animation" id=4]
resource_name = "hover"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -2 ), Vector2( 0, 0 ), Vector2( 0, 2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("RippleSprite:material:shader_param/ripple_width_uv")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.1 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("RippleSprite:material:shader_param/ripple_radius_uv")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.25 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("RippleSprite:material:shader_param/alpha_multiplier")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0, 0.0 ]
}

[sub_resource type="CircleShape2D" id=2]
radius = 5.0

[node name="Ability" type="Node2D" groups=[
"abilities",
]]
script = ExtResource( 1 )

[node name="Visuals" type="Node2D" parent="."]

[node name="RippleSprite" type="Sprite" parent="Visuals"]
material = SubResource( 3 )
texture = ExtResource( 3 )

[node name="Particles" type="Node2D" parent="Visuals"]

[node name="White" type="Particles2D" parent="Visuals/Particles"]
amount = 16
randomness = 0.5
local_coords = false
process_material = ExtResource( 6 )

[node name="Pink" type="Particles2D" parent="Visuals/Particles"]
amount = 16
randomness = 0.5
local_coords = false
process_material = ExtResource( 5 )

[node name="MainSprite" type="Sprite" parent="Visuals"]
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Visuals"]
anims/hover = SubResource( 4 )

[node name="TriggerArea" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TriggerArea"]
shape = SubResource( 2 )
