[gd_scene load_steps=15 format=2]

[ext_resource path="res://Game.tscn" type="PackedScene" id=1]
[ext_resource path="res://rooms/demo/rooms/FactoryEntrance.tscn" type="PackedScene" id=2]
[ext_resource path="res://rooms/demo/rooms/LobbyConnectorLeft.tscn" type="PackedScene" id=3]
[ext_resource path="res://rooms/demo/rooms/LobbyConnectorRight.tscn" type="PackedScene" id=4]
[ext_resource path="res://rooms/demo/rooms/MainLobby.tscn" type="PackedScene" id=5]
[ext_resource path="res://rooms/demo/rooms/LiftAntechamber.tscn" type="PackedScene" id=6]
[ext_resource path="res://rooms/demo/rooms/MainLift.tscn" type="PackedScene" id=7]
[ext_resource path="res://rooms/demo/rooms/MaintenanceAntechamber.tscn" type="PackedScene" id=8]
[ext_resource path="res://rooms/demo/rooms/MaintenanceEntrance.tscn" type="PackedScene" id=9]
[ext_resource path="res://rooms/demo/rooms/MaintenanceControlRoom.tscn" type="PackedScene" id=10]
[ext_resource path="res://rooms/demo/rooms/PrimaryMaintenanceShaft.tscn" type="PackedScene" id=11]
[ext_resource path="res://rooms/demo/rooms/MaintenanceStorage.tscn" type="PackedScene" id=12]
[ext_resource path="res://rooms/demo/rooms/ShaftConnectorLeft.tscn" type="PackedScene" id=13]
[ext_resource path="res://rooms/demo/rooms/ShaftConnectorRight.tscn" type="PackedScene" id=14]

[node name="Demo" instance=ExtResource( 1 )]
run_standalone = false

[node name="FactoryEntrance" parent="World/Rooms" index="0" instance=ExtResource( 2 )]

[node name="LobbyConnectorLeft" parent="World/Rooms" index="1" instance=ExtResource( 3 )]
position = Vector2( 640, 0 )

[node name="LobbyConnectorRight" parent="World/Rooms" index="2" instance=ExtResource( 4 )]
position = Vector2( 1280, 0 )

[node name="MainLobby" parent="World/Rooms" index="3" instance=ExtResource( 5 )]
position = Vector2( 1600, 0 )

[node name="LiftAntechamber" parent="World/Rooms" index="4" instance=ExtResource( 6 )]
position = Vector2( 2240, 0 )

[node name="MainLift" parent="World/Rooms" index="5" instance=ExtResource( 7 )]
position = Vector2( 2560, 0 )

[node name="MaintenanceAntechamber" parent="World/Rooms" index="6" instance=ExtResource( 8 )]
position = Vector2( 2240, 360 )

[node name="MaintenanceEntrance" parent="World/Rooms" index="7" instance=ExtResource( 9 )]
position = Vector2( 1920, 360 )

[node name="MaintenanceControlRoom" parent="World/Rooms" index="8" instance=ExtResource( 10 )]
position = Vector2( 1600, 540 )

[node name="PrimaryMaintenanceShaft" parent="World/Rooms" index="9" instance=ExtResource( 11 )]
position = Vector2( 1280, 540 )

[node name="MaintenanceStorage" parent="World/Rooms" index="10" instance=ExtResource( 12 )]
position = Vector2( 960, 540 )

[node name="ShaftConnectorLeft" parent="World/Rooms" index="11" instance=ExtResource( 13 )]
position = Vector2( 1600, 900 )

[node name="ShaftConnectorRight" parent="World/Rooms" index="12" instance=ExtResource( 14 )]
position = Vector2( 1920, 900 )

[node name="Player" parent="World" index="3"]
position = Vector2( 160, -384 )
