[gd_scene load_steps=6 format=2]

[ext_resource path="res://Game.tscn" type="PackedScene" id=1]
[ext_resource path="res://rooms/demo/rooms/FactoryEntrance.tscn" type="PackedScene" id=2]
[ext_resource path="res://rooms/demo/rooms/LobbyConnectorLeft.tscn" type="PackedScene" id=3]
[ext_resource path="res://rooms/demo/rooms/LobbyConnectorRight.tscn" type="PackedScene" id=4]
[ext_resource path="res://rooms/demo/rooms/MainLobby.tscn" type="PackedScene" id=5]

[node name="Demo" instance=ExtResource( 1 )]
run_standalone = false

[node name="FactoryEntrance" parent="World/Rooms" index="0" instance=ExtResource( 2 )]

[node name="LobbyConnectorLeft" parent="World/Rooms" index="1" instance=ExtResource( 3 )]
position = Vector2( 640, 0 )

[node name="LobbyConnectorRight" parent="World/Rooms" index="2" instance=ExtResource( 4 )]
position = Vector2( 1280, 0 )

[node name="MainLobby" parent="World/Rooms" index="3" instance=ExtResource( 5 )]
position = Vector2( 1600, 0 )

[node name="Player" parent="World" index="3"]
position = Vector2( 160, -384 )
