[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/menus/options/audio/audio_options_menu.gd" type="Script" id=2]
[ext_resource path="res://ui/menus/options/audio/AudioSlider.tscn" type="PackedScene" id=3]

[node name="AudioOptionsMenu" type="VBoxContainer" groups=["options"]]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
script = ExtResource( 2 )

[node name="Audio" type="Label" parent="."]
margin_top = 15.0
margin_right = 320.0
margin_bottom = 29.0
text = "Audio"
align = 1

[node name="HSeparator" type="HSeparator" parent="."]
margin_top = 33.0
margin_right = 320.0
margin_bottom = 37.0

[node name="Music" parent="." instance=ExtResource( 3 )]
margin_top = 41.0
margin_bottom = 61.0

[node name="Label" parent="Music" index="0"]
text = "Music"

[node name="CycleOptionsButton" parent="Music" index="1"]
focus_neighbour_top = NodePath("../../Back")
focus_neighbour_bottom = NodePath("../../Effects/CycleOptionsButton")

[node name="Effects" parent="." instance=ExtResource( 3 )]
margin_top = 65.0
margin_bottom = 85.0

[node name="Label" parent="Effects" index="0"]
text = "Effects"

[node name="CycleOptionsButton" parent="Effects" index="1"]
focus_neighbour_top = NodePath("../../Music/CycleOptionsButton")
focus_neighbour_bottom = NodePath("../../UI/CycleOptionsButton")

[node name="UI" parent="." instance=ExtResource( 3 )]
margin_top = 89.0
margin_bottom = 109.0

[node name="Label" parent="UI" index="0"]
text = "UI"

[node name="CycleOptionsButton" parent="UI" index="1"]
focus_neighbour_top = NodePath("../../Effects/CycleOptionsButton")
focus_neighbour_bottom = NodePath("../../ResetToDefaults")

[node name="HSeparator2" type="HSeparator" parent="."]
margin_top = 113.0
margin_right = 320.0
margin_bottom = 117.0

[node name="ResetToDefaults" type="Button" parent="."]
margin_top = 121.0
margin_right = 320.0
margin_bottom = 141.0
focus_neighbour_top = NodePath("../UI/CycleOptionsButton")
focus_neighbour_bottom = NodePath("../Back")
text = "Reset To Defaults"

[node name="Back" type="Button" parent="."]
margin_top = 145.0
margin_right = 320.0
margin_bottom = 165.0
focus_neighbour_top = NodePath("../ResetToDefaults")
focus_neighbour_bottom = NodePath("../Music/CycleOptionsButton")
text = "Back"

[editable path="Music"]
[editable path="Effects"]
[editable path="UI"]
