[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/menus/options/audio/audio_options_menu.gd" type="Script" id=2]
[ext_resource path="res://ui/menus/options/audio/AudioSlider.tscn" type="PackedScene" id=3]

[node name="AudioOptionsMenu" type="VBoxContainer" groups=[
"options",
]]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Audio" type="Label" parent="."]
margin_top = 22.0
margin_right = 320.0
margin_bottom = 36.0
text = "Audio"
align = 1

[node name="HSeparator" type="HSeparator" parent="."]
margin_top = 40.0
margin_right = 320.0
margin_bottom = 44.0

[node name="Music" parent="." instance=ExtResource( 3 )]
margin_top = 48.0
margin_bottom = 63.0

[node name="Label" parent="Music" index="0"]
text = "Music"

[node name="CycleOptionsButton" parent="Music" index="1"]
margin_bottom = 15.0
focus_neighbour_top = NodePath("../../Back")
focus_neighbour_bottom = NodePath("../../Effects/CycleOptionsButton")

[node name="Effects" parent="." instance=ExtResource( 3 )]
margin_top = 67.0
margin_bottom = 82.0

[node name="Label" parent="Effects" index="0"]
text = "Effects"

[node name="CycleOptionsButton" parent="Effects" index="1"]
margin_bottom = 15.0
focus_neighbour_top = NodePath("../../Music/CycleOptionsButton")
focus_neighbour_bottom = NodePath("../../UI/CycleOptionsButton")

[node name="UI" parent="." instance=ExtResource( 3 )]
margin_top = 86.0
margin_bottom = 101.0

[node name="Label" parent="UI" index="0"]
text = "UI"

[node name="CycleOptionsButton" parent="UI" index="1"]
margin_bottom = 15.0
focus_neighbour_top = NodePath("../../Effects/CycleOptionsButton")
focus_neighbour_bottom = NodePath("../../ResetToDefaults")

[node name="HSeparator2" type="HSeparator" parent="."]
margin_top = 105.0
margin_right = 320.0
margin_bottom = 109.0

[node name="ResetToDefaults" type="Button" parent="."]
margin_top = 113.0
margin_right = 320.0
margin_bottom = 133.0
focus_neighbour_top = NodePath("../UI/CycleOptionsButton")
focus_neighbour_bottom = NodePath("../Back")
text = "Reset To Defaults"

[node name="Back" type="Button" parent="."]
margin_top = 137.0
margin_right = 320.0
margin_bottom = 157.0
focus_neighbour_top = NodePath("../ResetToDefaults")
focus_neighbour_bottom = NodePath("../Music/CycleOptionsButton")
text = "Back"

[editable path="Music"]
[editable path="Effects"]
[editable path="UI"]
