[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/themes/default_theme.tres" type="Theme" id=1]
[ext_resource path="res://ui/menus/options/video/video_options_menu.gd" type="Script" id=2]

[node name="VideoOptionsMenu" type="VBoxContainer" groups=[
"options",
]]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
alignment = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Video" type="Label" parent="."]
margin_top = 38.0
margin_right = 320.0
margin_bottom = 51.0
text = "Video"
align = 1

[node name="VSync" type="CheckBox" parent="."]
margin_top = 55.0
margin_right = 320.0
margin_bottom = 73.0
focus_neighbour_top = NodePath("../Back")
text = "VSync"
align = 1

[node name="Fullscreen" type="CheckBox" parent="."]
margin_top = 77.0
margin_right = 320.0
margin_bottom = 95.0
focus_neighbour_bottom = NodePath("../ResetToDefaults")
text = "Fullscreen"
align = 1

[node name="HSeparator" type="HSeparator" parent="."]
margin_top = 99.0
margin_right = 320.0
margin_bottom = 103.0

[node name="ResetToDefaults" type="Button" parent="."]
margin_top = 107.0
margin_right = 320.0
margin_bottom = 122.0
focus_neighbour_bottom = NodePath("../Back")
text = "Reset To Defaults"

[node name="Back" type="Button" parent="."]
margin_top = 126.0
margin_right = 320.0
margin_bottom = 141.0
focus_neighbour_bottom = NodePath("../VSync")
text = "Back"
