[gd_scene load_steps=5 format=2]

[ext_resource path="res://actors/enemies/enemy_state_sequence.gd" type="Script" id=1]
[ext_resource path="res://actors/bosses/warden/states/leap_takeoff.gd" type="Script" id=2]
[ext_resource path="res://actors/bosses/warden/states/leap_straight_up.gd" type="Script" id=3]
[ext_resource path="res://actors/bosses/warden/states/stomp_land.gd" type="Script" id=4]

[node name="Stomp" type="Node"]
script = ExtResource( 1 )

[node name="LeapTakeoff" type="Node" parent="."]
script = ExtResource( 2 )

[node name="LeapStraightUp" type="Node" parent="."]
script = ExtResource( 3 )

[node name="StompLand" type="Node" parent="."]
script = ExtResource( 4 )
