[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/menus/save_slot_error/save_slot_error_menu.gd" type="Script" id=1]
[ext_resource path="res://ui/themes/default_theme.tres" type="Theme" id=2]

[node name="SaveSlotErrorMenu" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
alignment = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ErrorLoadingSaveSlot" type="Label" parent="."]
margin_top = 49.0
margin_right = 320.0
margin_bottom = 62.0
align = 1

[node name="HSeparator" type="HSeparator" parent="."]
margin_top = 66.0
margin_right = 320.0
margin_bottom = 70.0

[node name="ErrorCode" type="Label" parent="."]
margin_top = 74.0
margin_right = 320.0
margin_bottom = 87.0
align = 1

[node name="ErrorMessage" type="Label" parent="."]
margin_top = 91.0
margin_right = 320.0
margin_bottom = 104.0
align = 1

[node name="HSeparator2" type="HSeparator" parent="."]
margin_top = 108.0
margin_right = 320.0
margin_bottom = 112.0

[node name="Back" type="Button" parent="."]
margin_top = 116.0
margin_right = 320.0
margin_bottom = 131.0
text = "Back"
